<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="libs4" level="project" />
    <orderEntry type="library" name="httpclient-android-4.3.5" level="project" />
    <orderEntry type="library" name="adobeMobileLibrary" level="project" />
    <orderEntry type="library" name="libs2" level="project" />
    <orderEntry type="library" name="libs" level="project" />
    <orderEntry type="library" name="libs6" level="project" />
    <orderEntry type="library" name="adobeMobileLibrary1" level="project" />
    <orderEntry type="library" name="libs1" level="project" />
    <orderEntry type="library" name="libs7" level="project" />
    <orderEntry type="library" name="libs5" level="project" />
    <orderEntry type="library" name="adobeMobileLibrary2" level="project" />
    <orderEntry type="library" name="libs3" level="project" />
    <orderEntry type="module" module-name="OnlyBases" />
    <orderEntry type="module" module-name="Bconnect_keystore" />
    <orderEntry type="module" module-name="KeyChainAPI" />
    <orderEntry type="module" module-name="SofttokenApi" />
    <orderEntry type="module" module-name="ApiCommHttpAndroid" />
  </component>
</module>