<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <stroke android:width="1.5dip"
                android:color="#aaa6a6" />
            <gradient android:angle="135"
                android:startColor="#f6f6f7"
                android:endColor="#f6f6f7" />
        </shape>
    </item>
</selector>