# Required metadata
sonar.projectKey=LoginApi
sonar.projectName=LoginApi
sonar.projectVersion=1.0
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
#sonar.modules=AppConsulta,BConnect,BConnect_keystore
sonar.sources=src
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Additional parameters
sonar.language=java
#sonar.profile=Android Lint
#AppConsulta.sonar.projectName=AppConsulta
#AppConsulta.sonar.sources=.
#BConnect.sonar.projectName=BConnect
#BConnect.sonar.sources=.
#BConnect_keystore.sonar.projectName=Bconnect_keystore
#BConnect_keystore.sonar.sources=.