<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bbva.apicuentadigital">

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".controllers.QuieroCuentaViewController"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar">
        </activity>

        <activity android:name=".controllers.CreaCuentaViewController"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:theme="@android:style/Theme.Black.NoTitleBar"/>

        <activity android:name=".controllers.WebViewController"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:theme="@android:style/Theme.Black.NoTitleBar"/>
    </application>

</manifest>
