<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bancomer.mbanking.desactivada"
    android:versionCode="924"
    android:versionName="9.24" android:installLocation="auto">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:required="false" android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	 <!--SPEI  --> 
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>  -->
 <!--Termina SPEI  --> 
	
    <!--< android:debuggable="false"/> -->  
    
    <application
        
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        
        <!--&lt;!&ndash; Hamburguesa &ndash;&gt;-->
        <!--<activity-->
            <!--android:name="suitebancomer.aplicaciones.bmovil.classes.gui.controllers.hamburguesa.MenuHamburguesaViewsControllers"-->
            <!--android:label="@string/title_activity_translucent"-->
            <!--android:theme="@style/Theme.Transparent" >-->
        <!--</activity>-->
		<activity android:name="suitebancomer.aplicaciones.bmovil.classes.gui.controllers.ConsultaEstatusAplicacionDesactivadaViewController" android:screenOrientation="portrait"></activity>
		<activity android:name="suitebancomer.aplicaciones.bmovil.classes.gui.controllers.reactivacion.ConfirmacionAutenticacionViewController" android:screenOrientation="portrait"></activity>
		<activity android:name="suitebancomer.activacion.aplicaciones.bmovil.classes.gui.controllers.ActivacionViewController" android:finishOnTaskLaunch="true" android:screenOrientation="portrait"></activity>
		<activity android:name="suitebancomer.activacion.aplicaciones.bmovil.classes.gui.controllers.ConfirmacionAutenticacionViewController" android:finishOnTaskLaunch="true" android:screenOrientation="portrait"></activity>
		
		<activity android:name="mtto.suitebancomer.aplicaciones.bmovil.classes.gui.controllers.NuevaContraseniaViewController" android:screenOrientation="portrait"></activity>
		<activity android:name="mtto.suitebancomer.aplicaciones.bmovil.classes.gui.controllers.ContratacionAutenticacionViewController" android:screenOrientation="portrait"></activity>
		
		
	</application>

</manifest>