<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/retiroSinTarjeta"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/rootLayout"
        style="@style/bmovil_common_base_container"
        android:orientation="vertical" >
        
        
        
        <LinearLayout
            android:id="@+id/transfer_mis_cuentas_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
        
        
        
        
        
      <LinearLayout
                android1:id="@+id/datosBeneficiario_retsintarjeta"
                android1:layout_width="fill_parent"
                android1:layout_height="wrap_content"
                android1:orientation="vertical" >    

<!--          <LinearLayout -->
<!--              android1:id="@+id/linear00" -->
<!--              android1:layout_width="match_parent" -->
<!--              android1:layout_height="30dp" -->
<!--              android1:background="@drawable/top_check_list_border" -->
<!--              android1:padding="5dp" > -->

<!--                 <TextView -->
<!--                     android1:id="@+id/numCelular" -->
<!--                     style="@style/bmovil_common_section_subtitle_textview_style" -->
<!--                     android1:layout_width="120dp" -->
<!--                     android1:layout_height="fill_parent" -->
<!--                     android1:layout_gravity="center_vertical" -->
<!--                     android1:layout_marginBottom="0dp" -->
<!--                     android1:layout_weight="0.5" -->
<!--                     android1:gravity="left|center_vertical" -->
<!--                     android1:text="@string/bmovil.retiro.sintarjeta.numcelular" -->
<!--                     android1:textSize="@dimen/bmovil_normal_text_size" /> -->

<!--                 <TextView -->
<!--                     android1:id="@+id/numeroCelular" -->
<!--                     style="@style/bmovil_common_section_subtitle_textview_style" -->
<!--                     android1:layout_width="90dp" -->
<!--                     android1:layout_height="fill_parent" -->
<!--                     android1:layout_gravity="center_vertical" -->
<!--                     android1:layout_marginBottom="0dp" -->
<!--                     android1:layout_weight="0.5" -->
<!--                     android1:gravity="right|center_vertical" -->
<!--                     android1:textSize="@dimen/bmovil_normal_text_size" /> -->

<!--             </LinearLayout> -->
            
<!--             <LinearLayout -->
<!--                 android1:id="@+id/linear01" -->
<!--                 android1:layout_width="match_parent" -->
<!--                 android1:layout_height="30dp" -->
<!--                 android1:background="@drawable/check_list_border" -->
<!--                 android1:padding="5dp" > -->

<!--                 <TextView -->
<!--                     android1:id="@+id/compCelular" -->
<!--                     style="@style/bmovil_common_section_subtitle_textview_style" -->
<!--                     android1:layout_width="120dp" -->
<!--                     android1:layout_height="fill_parent" -->
<!--                     android1:layout_gravity="center_vertical" -->
<!--                     android1:layout_marginBottom="0dp" -->
<!--                     android1:layout_weight="0.5" -->
<!--                     android1:gravity="left|center_vertical" -->
<!--                     android1:text="@string/bmovil.retiro.sintarjeta.compcelular" -->
<!--                     android1:textSize="@dimen/bmovil_normal_text_size" /> -->

<!--                 <TextView -->
<!--                     android1:id="@+id/companiaCelular" -->
<!--                     style="@style/bmovil_common_section_subtitle_textview_style" -->
<!--                     android1:layout_width="90dp" -->
<!--                     android1:layout_height="fill_parent" -->
<!--                     android1:layout_gravity="center_vertical" -->
<!--                     android1:layout_marginBottom="0dp" -->
<!--                     android1:layout_weight="0.5" -->
<!--                     android1:gravity="right|center_vertical" -->
<!--                     android1:textSize="@dimen/bmovil_normal_text_size" /> -->

<!--             </LinearLayout> -->
            
<!--             <LinearLayout -->
<!--                 android1:id="@+id/linear02" -->
<!--                 android1:layout_width="match_parent" -->
<!--                 android1:layout_height="30dp" -->
<!--                 android1:background="@drawable/bottom_check_list_border" -->
<!--                  android1:layout_marginBottom="@dimen/bmovil_common_textview_bottom_margin_consumo"  -->
          
<!--                 android1:padding="5dp" > -->

<!--                 <TextView -->
<!--                     android1:id="@+id/benef_sintarjeta" -->
<!--                     style="@style/bmovil_common_section_subtitle_textview_style" -->
<!--                     android1:layout_width="120dp" -->
<!--                     android1:layout_height="fill_parent" -->
<!--                     android1:layout_gravity="center_vertical" -->
<!--                     android1:layout_marginBottom="0dp" -->
<!--                     android1:layout_weight="0.5" -->
<!--                     android1:gravity="left|center_vertical" -->
<!--                     android1:text="@string/bmovil.retiro.sintarjeta.beneficiario" -->
<!--                     android1:textSize="@dimen/bmovil_normal_text_size" /> -->

<!--                 <TextView -->
<!--                     android1:id="@+id/beneficiario_sintarjeta" -->
<!--                     style="@style/bmovil_common_section_subtitle_textview_style" -->
<!--                     android1:layout_width="90dp" -->
<!--                     android1:layout_height="fill_parent" -->
<!--                     android1:layout_gravity="center_vertical" -->
<!--                     android1:layout_marginBottom="0dp" -->
<!--                     android1:layout_weight="0.5" -->
<!--                     android1:gravity="right|center_vertical" -->
<!--                     android1:textSize="@dimen/bmovil_normal_text_size" /> -->

<!--             </LinearLayout> -->
            
      </LinearLayout>
      
      
	      <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android1:layout_marginTop="20dp"
	             >
	            
	           <TextView
	               android:id="@+id/lblImporte_retirosintar"
	               style="@style/bmovil_common_section_subtitle_textview_style"
	               android:text="@string/transferir.dineromovil.titulo.importe"
	               android1:textColor="@color/primer_azul"/>

	            <TextView
	                android:id="@+id/comboImporte_retiro_sintar"
	                style="@style/bmovil_combobox_importe"
	                android:onClick="onComboImporteClick"
	                android:text="@string/bmovil.common.hint.combo"
	                android1:hint="@color/gris_texto_3"
	                android1:textColor="@color/gris_texto_3" />
	            
	            <TextView
	                android:id="@+id/lblOtroImporte_retirosintar"
	                style="@style/bmovil_common_section_subtitle_textview_style"
	                android:text="@string/transferir.dineromovil.titulo.otroimporte"
	                android:visibility="gone" 
	                android1:textColor="@color/primer_azul"/>
	                
	            <suitebancomer.classes.gui.views.AmountField
	                android:id="@+id/textOtroImporte_retirosintar"
	                style="@style/bmovil_common_phone_number_edittext_style"
	                android:visibility="gone"/> 
	            
	         <TextView
	             android:id="@+id/lblConcepto_retirosintar"
	             style="@style/bmovil_common_section_subtitle_textview_style"
	             android:text="@string/transferir.dineromovil.titulo.concepto"
	             android1:textColor="@color/primer_azul" />

            <EditText
                android:id="@+id/textConcepto_retirosintar"
                style="@style/bmovil_common_special_text_edittext_style"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:hint="@string/transferir.dineromovil.titulo.concepto"
                android:maxLines="1" />
	      
	        
	      </LinearLayout>
        
        
        
	      
	    <LinearLayout
	        android:layout_width = "fill_parent"
	    	android:layout_height = "fill_parent"
	    	android:orientation="vertical"
	    	android:gravity="bottom" >
            
	        <ImageButton
	            android:id="@+id/btnContinuar_retirosintar"
	            style="@style/bmovil_common_button_continue"
	            android:onClick="botonContinuarRetiroClick" />
    	</LinearLayout>



    </LinearLayout>

</ScrollView>