<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    style="@style/bmovil_common_base_container" >
	
	    <LinearLayout
	        android:id="@+id/layoutCuentaOrigen"
	        style="@style/bmovil_cuenta_origen_style"
	        android:orientation="vertical" />
	    
	    <TextView
	        android:id="@+id/lblRecibirAlertas"
	        style="@style/bmovil_common_section_subtitle_textview_style"
	        android:text="@string/bmovil.configurar.alertas.titulo.opciones" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="@dimen/bmovil_common_bottom_margin" >
	
	        <TextView
	            android:id="@+id/lblRetiros"
	            style="@style/bmovil_common_section_subtitle_textview_style"
	            android:layout_width="0dp"
	            android:layout_gravity="center_vertical"
	            android:layout_marginBottom="0dp"
	            android:layout_weight="1.0"
	            android:text="@string/bmovil.configurar.alertas.opcion.retiros" />
	
	        <ToggleButton
	            android:id="@+id/toggleRetiros"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="ToggleButton" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="@dimen/bmovil_common_bottom_margin" >
	
	        <TextView
	            android:id="@+id/lblMontoRetiros"
	            style="@style/bmovil_common_section_subtitle_textview_style"
	            android:layout_width="0dp"
	            android:layout_marginBottom="0dp"
	            android:layout_weight="1.0"
	            android:text="@string/bmovil.configurar.alertas.opcion.retiros.monto" />
	
	        <EditText
	            android:id="@+id/tbMontoRetiros"
	            style="@style/bmovil_common_text_edittext_style"
	            android:layout_width="0dp"
	            android:layout_marginBottom="0dp"
	            android:layout_weight="1.0" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="@dimen/bmovil_common_bottom_margin" >
	
	        <TextView
	            android:id="@+id/lblDepositos"
	            style="@style/bmovil_common_section_subtitle_textview_style"
	            android:layout_width="0dp"
	            android:layout_gravity="center_vertical"
	            android:layout_marginBottom="0dp"
	            android:layout_weight="1.0"
	            android:text="@string/bmovil.configurar.alertas.opcion.depositos" />
	
	        <ToggleButton
	            android:id="@+id/toggleDepositos"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="ToggleButton" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="@dimen/bmovil_common_bottom_margin" >
	
	        <TextView
	            android:id="@+id/lblMontoDepositos"
	            style="@style/bmovil_common_section_subtitle_textview_style"
	            android:layout_width="0dp"
	            android:layout_marginBottom="0dp"
	            android:layout_weight="1.0"
	            android:text="@string/bmovil.configurar.alertas.opcion.depositos.monto" />
	
	        <EditText
	            android:id="@+id/tbMontoDepositos"
	            style="@style/bmovil_common_text_edittext_style"
	            android:layout_width="0dp"
	            android:layout_marginBottom="0dp"
	            android:layout_weight="1.0" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="@dimen/bmovil_common_bottom_margin" >
	
	        <TextView
	            android:id="@+id/lblMostarSaldo"
	            style="@style/bmovil_common_section_subtitle_textview_style"
	            android:layout_width="0dp"
	            android:layout_gravity="center_vertical"
	            android:layout_marginBottom="0dp"
	            android:layout_weight="1.0"
	            android:text="@string/bmovil.configurar.alertas.opcion.saldo" />
	
	        <ToggleButton
	            android:id="@+id/toggleMostrarSaldo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="ToggleButton" />
	
	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/lblConsultarTarifas"
	        style="@style/bmovil_common_section_subtitle_textview_style"
	        android:gravity="center"
	        android:text="@string/bmovil.configurar.alertas.link.consultar"
	        android:textColor="@color/primer_azul" />
	
	</LinearLayout>
    
</ScrollView>


