<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registrar_op_contenedor_principal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/registrar_op_lista_datos"
        style="@style/bmovil_common_base_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <!--SPEI  -->
     <ImageView
        android:id="@+id/helpImage"
        android:layout_width="320dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img_ayuda_registrar_op"
        android:visibility="gone" />
     <!-- Termina SPEI -->

    <LinearLayout
        android:id="@+id/registrar_op_campos_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="24dp"
        android:background="@color/fondo_autenticacion"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/registrar_op_campo_asm_layout"
            style="@style/bmovil_confirmacion_instrumento_seguridad_layout" >

            <LinearLayout
                android:id="@+id/registrar_op_asm_inner_layout"
                style="@style/bmovil_confirmacion_datos_instrumento_layout"
                android:layout_marginLeft="@dimen/bmovil_common_screen_lateral_margin"
                android:layout_marginRight="@dimen/bmovil_common_screen_lateral_margin" >

                <TextView
                    android:id="@+id/registrar_op_asm_label"
                    style="@style/bmovil_confirmacion_nombre_instrumento" />

                <EditText
                    android:id="@+id/registrar_op_asm_edittext"
                    style="@style/bmovil_confirmacion_instrumento_edittext"
                    android:hint="@string/bmovil.common.hint.clave.acceso.seguro" />
            </LinearLayout>

            <TextView
                android:id="@+id/registrar_op_asm_instrucciones_label"
                style="@style/bmovil_confirmacion_instrucciones_instrumento"
                android:layout_marginLeft="@dimen/bmovil_common_screen_lateral_margin"
                android:layout_marginRight="@dimen/bmovil_common_screen_lateral_margin" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/registrar_op_confirmar_button"
            style="@style/bmovil_common_button_confirm"
            android:layout_gravity="center_horizontal" 
            android:onClick="botonContinuarClick"/>
    </LinearLayout>

</LinearLayout>