<?xml version="1.0" encoding="UTF-8"?>
<ruleset>
  <rule ref="rulesets/java/design.xml/AbstractClassWithoutAbstractMethod">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/naming.xml/AbstractNaming">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/AssignmentToNonFinalStatic">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strictexception.xml/AvoidCatchingGenericException">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strictexception.xml/AvoidCatchingNPE">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strictexception.xml/AvoidCatchingThrowable">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/basic.xml/AvoidDecimalLiteralsInBigDecimalConstructor">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/AvoidDeeplyNestedIfStmts">
    <priority>4</priority>
    <properties>
      <property name="problemDepth" value="3" />
    </properties>
  </rule>
  <rule ref="rulesets/java/strings.xml/AvoidDuplicateLiterals">
    <priority>4</priority>
    <properties>
      <property name="maxDuplicateLiterals" value="4" />
      <property name="skipAnnotations" value="false" />
      <property name="minimumLength" value="3" />
      <property name="separator" value="," />
    </properties>
  </rule>
  <rule ref="rulesets/java/design.xml/AvoidReassigningParameters">
    <priority>3</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/AvoidSynchronizedAtMethodLevel">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strictexception.xml/AvoidThrowingNullPointerException">
    <priority>2</priority>
  </rule>
  <rule ref="rulesets/java/strictexception.xml/AvoidThrowingRawExceptionTypes">
    <priority>2</priority>
  </rule>
  <rule ref="rulesets/java/basic.xml/BooleanInstantiation">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/basic.xml/BrokenNullCheck">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/android.xml/CallSuperFirst">
    <priority>2</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/ClassWithOnlyPrivateConstructorsShouldBeFinal">
    <priority>2</priority>
  </rule>
  <rule ref="rulesets/java/basic.xml/CollapsibleIfStatements">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/CompareObjectsWithEquals">
    <priority>1</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/ConfusingTernary">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strings.xml/ConsecutiveAppendsShouldReuse">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/ConstructorCallsOverridableMethod">
    <priority>2</priority>
  </rule>
  <rule ref="rulesets/java/coupling.xml/CouplingBetweenObjects">
    <priority>4</priority>
    <properties>
      <property name="threshold" value="20" />
    </properties>
  </rule>
  <rule ref="rulesets/java/codesize.xml/CyclomaticComplexity">
    <priority>1</priority>
    <properties>
      <property name="reportLevel" value="10" />
      <property name="showMethodsComplexity" value="true" />
      <property name="showClassesComplexity" value="true" />
    </properties>
  </rule>
  <rule ref="rulesets/java/imports.xml/DuplicateImports">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/empty.xml/EmptyCatchBlock">
    <priority>1</priority>
    <properties>
      <property name="allowCommentedBlocks" value="false" />
    </properties>
  </rule>
  <rule ref="rulesets/java/empty.xml/EmptyIfStmt">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/EmptyMethodInAbstractClassShouldBeAbstract">
    <priority>2</priority>
  </rule>
  <rule ref="rulesets/java/empty.xml/EmptyStatementNotInLoop">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/empty.xml/EmptySwitchStatements">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/codesize.xml/ExcessiveClassLength">
    <priority>4</priority>
    <properties>
      <property name="minimum" value="1000" />
    </properties>
  </rule>
  <rule ref="rulesets/java/codesize.xml/ExcessiveMethodLength">
    <priority>4</priority>
    <properties>
      <property name="minimum" value="100" />
    </properties>
  </rule>
  <rule ref="rulesets/java/codesize.xml/ExcessiveParameterList">
    <priority>4</priority>
    <properties>
      <property name="minimum" value="10" />
    </properties>
  </rule>
  <rule ref="rulesets/java/codesize.xml/ExcessivePublicCount">
    <priority>4</priority>
    <properties>
      <property name="minimum" value="45" />
    </properties>
  </rule>
  <rule ref="rulesets/java/design.xml/FinalFieldCouldBeStatic">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/finalizers.xml/FinalizeOnlyCallsSuperFinalize">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/GodClass">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/ImmutableField">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/imports.xml/ImportFromSamePackage">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strings.xml/InefficientEmptyStringCheck">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strings.xml/InefficientStringBuffering">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strings.xml/InsufficientStringBufferDeclaration">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/migrating.xml/IntegerInstantiation">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/optimizations.xml/LocalVariableCouldBeFinal">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/LogicInversion">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/optimizations.xml/MethodArgumentCouldBeFinal">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/naming.xml/MethodNamingConventions">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/sunsecure.xml/MethodReturnsInternalArray">
    <priority>3</priority>
  </rule>
  <rule ref="rulesets/java/basic.xml/MisplacedNullCheck">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/MissingBreakInSwitch">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/javabeans.xml/MissingSerialVersionUID">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/codesize.xml/NcssMethodCount">
    <priority>4</priority>
    <properties>
      <property name="minimum" value="100" />
    </properties>
  </rule>
  <rule ref="rulesets/java/codesize.xml/NcssTypeCount">
    <priority>4</priority>
    <properties>
      <property name="minimum" value="1500" />
    </properties>
  </rule>
  <rule ref="rulesets/java/design.xml/NonThreadSafeSingleton">
    <priority>4</priority>
    <properties>
      <property name="checkNonStaticMethods" value="true" />
      <property name="checkNonStaticFields" value="false" />
    </properties>
  </rule>
  <rule ref="rulesets/java/codesize.xml/NPathComplexity">
    <priority>4</priority>
    <properties>
      <property name="minimum" value="200" />
    </properties>
  </rule>
  <rule ref="rulesets/java/design.xml/OptimizableToArrayCall">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/PositionLiteralsFirstInCaseInsensitiveComparisons">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/PositionLiteralsFirstInComparisons">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/optimizations.xml/PrematureDeclaration">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/PreserveStackTrace">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/naming.xml/ShortMethodName">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strictexception.xml/SignatureDeclareThrowsException">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/SimpleDateFormatNeedsLocale">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/SimplifyBooleanExpressions">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/SimplifyBooleanReturns">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/SimplifyConditional">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/SingularField">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/optimizations.xml/SimplifyStartsWith">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strings.xml/StringToString">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/naming.xml/SuspiciousConstantFieldName">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/SwitchDensity">
    <priority>4</priority>
    <properties>
      <property name="minimum" value="10" />
    </properties>
  </rule>
  <rule ref="rulesets/java/design.xml/SwitchStmtsShouldHaveDefault">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/logging-java.xml/SystemPrintln">
    <priority>2</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/TooFewBranchesForASwitchStatement">
    <priority>4</priority>
    <properties>
      <property name="minimumNumberCaseForASwitch" value="3" />
    </properties>
  </rule>
  <rule ref="rulesets/java/codesize.xml/TooManyFields">
    <priority>4</priority>
    <properties>
      <property name="maxfields" value="15" />
    </properties>
  </rule>
  <rule ref="rulesets/java/codesize.xml/TooManyMethods">
    <priority>4</priority>
    <properties>
      <property name="maxmethods" value="10" />
    </properties>
  </rule>
  <rule ref="rulesets/java/design.xml/UncommentedEmptyConstructor">
    <priority>4</priority>
    <properties>
      <property name="ignoreExplicitConstructorInvocation" value="false" />
    </properties>
  </rule>
  <rule ref="rulesets/java/design.xml/UncommentedEmptyMethod">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/imports.xml/UnnecessaryFullyQualifiedName">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/unnecessary.xml/UnnecessaryReturn">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/optimizations.xml/UnnecessaryWrapperObjectCreation">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/unusedcode.xml/UnusedFormalParameter">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/imports.xml/UnusedImports">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/unusedcode.xml/UnusedLocalVariable">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/unusedcode.xml/UnusedModifier">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/unusedcode.xml/UnusedPrivateField">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/unusedcode.xml/UnusedPrivateMethod">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/optimizations.xml/UseArrayListInsteadOfVector">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/UseCollectionIsEmpty">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strings.xml/UseEqualsToCompareStrings">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/strings.xml/UseIndexOfChar">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/unnecessary.xml/UselessOverridingMethod">
    <priority>4</priority>
    <properties>
      <property name="ignoreAnnotations" value="false" />
    </properties>
  </rule>
  <rule ref="rulesets/java/unnecessary.xml/UselessParentheses">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/UseLocaleWithCaseConversions">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/optimizations.xml/UseStringBufferForStringAppends">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/UseUtilityClass">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/naming.xml/VariableNamingConventions">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/coupling.xml/LooseCoupling">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/sunsecure.xml/ArrayIsStoredDirectly">
    <priority>3</priority>
  </rule>
  <rule ref="rulesets/java/basic.xml/DontCallThreadRun">
    <priority>4</priority>
  </rule>
  <rule ref="rulesets/java/coupling.xml/ExcessiveImports">
    <priority>4</priority>
    <properties>
      <property name="minimum" value="30" />
    </properties>
  </rule>
  <rule ref="rulesets/java/design.xml/UnnecessaryLocalBeforeReturn">
    <priority>1</priority>
  </rule>
  <rule ref="rulesets/java/design.xml/UseVarargs">
    <priority>2</priority>
  </rule>
</ruleset>

