<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bmovil_common_base_container"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/loginNumeroCelularLayout"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp" >

            <TextView
                android:id="@+id/login_user_label"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:gravity="center|right"
                android:paddingRight="2dp"
                android:text="@string/login.userLabel"
                android:textColor="@color/sexto_azul"
                android:textSize="14px" />

            <EditText
                android:id="@+id/login_user_input"
                android:layout_width="180dp"
                android:layout_height="fill_parent"
                android:background="@drawable/api_consulta_otros_creditos_login_edittext_background"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:textSize="12px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginContrasenaLayout"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp" >

            <TextView
                android:id="@+id/login_pass_label"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:gravity="center|right"
                android:paddingRight="2dp"
                android:text="@string/login.passwordLabel"
                android:textColor="@color/sexto_azul"
                android:textSize="14px" />

            <EditText
                android:id="@+id/login_pass_input"
                android:layout_width="180dp"
                android:layout_height="fill_parent"
                android:background="@drawable/api_consulta_otros_creditos_login_edittext_background"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="3"
                android:paddingLeft="8dp"
                android:textSize="12px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnEntrarLayout"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblComoContratar"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="@color/magenta"
                android:textSize="11px"
                android:visibility="invisible" />

            <Button
                android:id="@+id/login_access_button"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:background="@drawable/api_consulta_otros_creditos_btn_entrarcgi" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>