<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/menu_principal_primera_fila"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="40dp"
        android:layout_width="272dp"
        android:layout_height="92dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/menu_principal_boton1"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/api_consulta_otros_creditos_boton1cgi" />

        <ImageButton
            android:id="@+id/menu_principal_boton2"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/api_consulta_otros_creditos_boton2cgi" />

    </LinearLayout>
    
      <LinearLayout
        android:id="@+id/menu_principal_segunda_fila"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:layout_width="272dp"
        android:layout_height="92dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/menu_principal_boton3"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/api_consulta_otros_creditos_boton3cgi" />

        <ImageButton
            android:id="@+id/menu_principal_boton4"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/api_consulta_otros_creditos_boton4cgi" />

    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/menu_principal_tercera_fila"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:layout_width="272dp"
        android:layout_height="92dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/menu_principal_boton5"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/api_consulta_otros_creditos_boton5cgi" />

        <ImageButton
            android:id="@+id/menu_principal_boton6"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/api_consulta_otros_creditos_boton6cgi" />

    </LinearLayout>

</LinearLayout>
