<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/fondo_titulo"
        android:orientation="horizontal" >
        
        <RelativeLayout
                android:id="@+id/header_layout_in"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/fondo_titulo" >

                <ImageButton
                    android:id="@+id/headerRefresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/icon_regresar" />

                <ImageView
                    android:id="@+id/simTCHeaderBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:src="@drawable/icono_menu" />

                <ImageView
                    android:id="@+id/simTCHeaderLogo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/simTCHeaderBtn"
                    android:layout_alignTop="@+id/simTCHeaderBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo_credit" />

            </RelativeLayout>
	<!-- 
        <LinearLayout
            android:id="@+id/firstitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/simTCHeaderLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/icono_menu" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seconditem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/simTCHeaderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirditem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/headerRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/blanco"
                android:src="@drawable/icon_regresar" />

        </LinearLayout>-->

    </LinearLayout>
    
    <ScrollView
        android:id="@+id/body_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical" >
        
    </ScrollView>
</LinearLayout>
