<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lista_seleccion_titulo"
        style="@style/componente_cuenta_origen_title_style"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textSize="16px"
        android:layout_marginBottom="8dp"
        android:visibility="gone">
    </TextView>
    
    <LinearLayout
        android:id="@+id/lista_seleccion_filtro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cuenta_origen_list_border_margin"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_ListaSeleccion"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_border"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:padding="1dp" >

        <TableLayout
            android:id="@+id/lista_seleccion_cabecera_tabla"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_border"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/lista_seleccion_cabecera_celda_1"
                    style="@style/mis_cuentas_encabezado_tabla_style"
                    android:layout_width="59dp"
                    android:layout_height="36dp" >
                </TextView>

                <TextView
                    android:id="@+id/lista_seleccion_cabecera_celda_2"
                    style="@style/mis_cuentas_encabezado_tabla_style"
                    android:layout_width="59dp"
                    android:layout_height="36dp" >
                </TextView>

                <TextView
                    android:id="@+id/lista_seleccion_cabecera_celda_3"
                    style="@style/mis_cuentas_encabezado_tabla_style"
                    android:layout_width="59dp"
                    android:layout_height="36dp" >
                </TextView>

                <TextView
                    android:id="@+id/lista_seleccion_cabecera_celda_4"
                    style="@style/mis_cuentas_encabezado_tabla_style"
                    android:layout_width="59dp"
                    android:layout_height="36dp" >
                </TextView>

                <TextView
                    android:id="@+id/lista_seleccion_cabecera_celda_5"
                    style="@style/mis_cuentas_encabezado_tabla_style"
                    android:layout_width="44dp"
                    android:layout_height="36dp" >
                </TextView>
            </TableRow>
        </TableLayout>

        <ListView
            android:id="@+id/lista_Seleccion_View"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gris_texto_3"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lista_seleccion_titulo"
        style="@style/componente_cuenta_origen_title_style"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="16px"
        android:visibility="gone" >
    </TextView>

    <LinearLayout
        android:id="@+id/lista_seleccion_filtro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cuenta_origen_list_border_margin"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ListaSeleccion"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/lista_seleccion_cabecera_tabla"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_border_top_cell"
            android:orientation="vertical"
            android:padding="8dp" >

            <TableRow
                android:layout_width="280dp"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/lista_seleccion_cabecera_celda_1"
                    style="@style/mis_cuentas_encabezado_tabla_style"
                    android:layout_width="59dp"
                    android:layout_height="36dp"
                    android:ellipsize="marquee" >
                </TextView>

                <TextView
                    android:id="@+id/lista_seleccion_cabecera_celda_2"
                    style="@style/mis_cuentas_encabezado_tabla_style"
                    android:layout_width="59dp"
                    android:layout_height="36dp"
                    android:ellipsize="marquee" >
                </TextView>

                <TextView
                    android:id="@+id/lista_seleccion_cabecera_celda_3"
                    style="@style/mis_cuentas_encabezado_tabla_style"
                    android:layout_width="59dp"
                    android:layout_height="36dp"
                    android:ellipsize="marquee" >
                </TextView>

                <TextView
                    android:id="@+id/lista_seleccion_cabecera_celda_4"
                    style="@style/mis_cuentas_encabezado_tabla_style"
                    android:layout_width="59dp"
                    android:layout_height="36dp"
                    android:ellipsize="marquee" >
                </TextView>

                <TextView
                    android:id="@+id/lista_seleccion_cabecera_celda_5"
                    style="@style/mis_cuentas_encabezado_tabla_style"
                    android:layout_width="44dp"
                    android:layout_height="36dp" >
                </TextView>
            </TableRow>
        </TableLayout>
<!--
        <ImageView
            android:id="@+id/lista_seleccion_encabezados_divider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_divider" />
-->
        <ListView
            android:id="@+id/lista_Seleccion_View"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/gris_texto_3"
            android:background="@drawable/list_border"
            android:dividerHeight="1dp"
            android:padding="2dp"
            android:isScrollContainer="false" >
        </ListView>
    </LinearLayout>

</LinearLayout>