<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
    <LinearLayout 
	    android:id="@+id/suite_menu_base_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
    
	    <FrameLayout
	        android:id="@+id/suite_menu_options_layout"
	        android:layout_width="320dp"
	        android:layout_height="192dp"
	        android:layout_marginBottom="0dp"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"
	        android:layout_marginTop="0dp" >
	        
	        <include 
	            android:id="@+id/suite_menu_options_view"
	            layout="@layout/layout_menu_options_view_act" />
	        
		</FrameLayout>
	    
	    <ImageView
	        android:id="@+id/suite_advertising_image"
	        android:layout_width="fill_parent"
	        android:layout_height="184dp"
	        android:background="@drawable/banner"
	        android:contentDescription="@string/banner_image_descriptor" />
	     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >
	    
	    <ImageButton 
	        android:id="@+id/suite_contact_button"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:background="@drawable/btn_contactanos"
	        android:contentDescription="@string/contact_button_descriptor" />    
	        <TextView android:id="@+id/textVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/suite_contact_button"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:paddingBottom="11dp"
            android:paddingRight="15dp"
            android:text="V 9.0"
            android:textColor="@color/blanco"
            android:textSize="10dp"
            android:textStyle="bold" />

    </RelativeLayout>
	    
	
	</LinearLayout>
    
</ScrollView>

