<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:padding="1dp"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/lista_celda_1"
        style="@style/mis_cuentas_celda_style"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight=".2125"
        android:ellipsize="marquee"
         >
    </TextView>

    <TextView
        android:id="@+id/lista_celda_2"
        style="@style/mis_cuentas_celda_style"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight=".2125"
        android:ellipsize="marquee"
         >
    </TextView>

    <TextView
        android:id="@+id/lista_celda_3"
        style="@style/mis_cuentas_celda_style"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight=".2125"
        android:ellipsize="marquee"
         >
    </TextView>

    <TextView
        android:id="@+id/lista_celda_4"
        style="@style/mis_cuentas_celda_style"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight=".2125"
        android:ellipsize="marquee"
         >
    </TextView>

    <ImageButton
        android:id="@+id/lista_celda_check"
        style="@style/mis_cuentas_celda_style"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight=".15"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical">
    </ImageButton>

</LinearLayout>