<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="base_screen_icon_side_margin">17dp</dimen>
    <dimen name="suite_options_side_margin">6dp</dimen>
    <dimen name="login_initial_margin">18dp</dimen>
    <dimen name="login_top_margin">12dp</dimen>
    <dimen name="login_side_margin">6dp</dimen>
    <dimen name="login_interspace_margin">8dp</dimen>
    <dimen name="bmovil_main_menu_top_margin">17dp</dimen>
    <dimen name="bmovil_main_menu_side_margin">18dp</dimen>
    <dimen name="bmovil_main_menu_interspace">14dp</dimen>
    <dimen name="mis_cuentas_table_top_margin">15dp</dimen>
    <dimen name="mis_cuentas_table_side_margin">17dp</dimen>
    <dimen name="mis_cuentas_table_interspace">15dp</dimen>
    <dimen name="login_end_margin">9dp</dimen>
    <dimen name="bmovil_borrar_datos_text_margin">20dp</dimen>
    <dimen name="bmovil_cambiar_perfil_margin">20dp</dimen>
    <dimen name="bmovil_cambiar_perfil_padding">10dp</dimen>
    
    <dimen name="cuenta_origen_list_top_margin">8dp</dimen>
    <dimen name="cuenta_origen_list_border_margin">18dp</dimen>
    <dimen name="cuenta_origen_list_side_margin">17dp</dimen>
    <dimen name="acercade_side_margin">17dp</dimen>
    
    <dimen name="acercade_top_margin">18dp</dimen>
    <dimen name="screen_subtitle_top_margin">20dp</dimen>
    <dimen name="screen_subtitle_left_margin">18dp</dimen>
    <dimen name="base_screen_header_divider_margin">20dp</dimen>
    <dimen name="alta_frecuente_side_margin">20dp</dimen>
    <dimen name="alta_frecuente_top_margin">20dp</dimen>
    
    <dimen name="confirmacion_fields_initial_margin">24dp</dimen>
    <dimen name="confirmacion_fields_inter_margin">20dp</dimen>
    
    
    <dimen name="resultados_side_margin">20dp</dimen>
    <dimen name="resultados_top_margin">20dp</dimen>
    <dimen name="resultados_bottom_margin">20dp</dimen>
    <dimen name="bmovil_cambiar_contrasena_top_edittext_padding">12dp</dimen>
    <dimen name="bmovil_cambiar_contrasena_side_edittext_padding">8dp</dimen>
    <dimen name="bmovil_cambiar_contrasena_top_edittext_margin">12dp</dimen>
    <dimen name="bmovil_cambiar_contrasena_height_edittext">36dp</dimen>
    <dimen name="bmovil_cambiar_contrasena_top_margin">20dp</dimen>
    <dimen name="bmovil_cambiar_contrasena_side_margin">20dp</dimen>
    
    <dimen name="bmovil_common_height_edittext">36dp</dimen>
    <dimen name="consultar_frecuentes_side_margin">20dp</dimen>
    <dimen name="consultar_frecuentes_bottom_margin">20dp</dimen>
    
    <!-- Pago servicios -->
    <dimen name="pagoServicios_side_margin">20dp</dimen>
    <dimen name="pagoServicios_interspace">20dp</dimen>
    <dimen name="pagoServicios_editext_right_margin">10dp</dimen>

    <!-- Seleccion horizontal -->
    <dimen name="seleccionHorizontal_side_margin_no_selected">8dp</dimen>
    <dimen name="seleccionHorizontal_side_margin_selected">8dp</dimen>
    <dimen name="seleccionHorizontal_top_margin_no_selected">12dp</dimen>
    <dimen name="seleccionHorizontal_top_margin_selected">8dp</dimen>
    
    
    <!-- Nuevos estilos -->
    
    <dimen name="bmovil_common_clickable_height">36dp</dimen>
    <dimen name="bmovil_common_full_container_width">280dp</dimen>
    
    <dimen name="bmovil_common_screen_lateral_margin">20dp</dimen>
    <dimen name="bmovil_common_title_top_margin">20dp</dimen>
    <dimen name="bmovil_common_bottom_margin">20dp</dimen>
    <dimen name="bmovil_common_top_margin">20dp</dimen>
    
    <dimen name="bmovil_cuenta_origen_height">84dp</dimen>
    <dimen name="bmovil_cuenta_origen_width">280dp</dimen>
    <dimen name="bmovil_cuenta_origen_bottom_margin">20dp</dimen>
    
    <dimen name="bmovil_seleccion_horizontal_height">84dp</dimen>
    <dimen name="bmovil_seleccion_horizontal_width">280dp</dimen>
    <dimen name="bmovil_seleccion_horizontal_bottom_margin">20dp</dimen>
    
    <dimen name="bmovil_common_lista_seleccion_height">52dp</dimen>
    <dimen name="bmovil_common_lista_seleccion_width">280dp</dimen>
    
    <dimen name="bmovil_common_label_edittext_padding">10dp</dimen>
    <dimen name="bmovil_common_edittext_height">36dp</dimen>
       
	<dimen name="bmovil_common_textview_bottom_margin">12dp</dimen> 
    <dimen name="bmovil_common_edittext_bottom_margin">20dp</dimen>

    <dimen name="bmovil_contacts_buttom_side_size">36dp</dimen>
    
    <dimen name="bmovil_title_text_size">16px</dimen>
    <dimen name="bmovil_subtitle_text_size">14px</dimen>
    <dimen name="bmovil_normal_text_size">12px</dimen>
    <dimen name="bmovil_small_text_size">10px</dimen>
    
    <dimen name="bmovil_consultar_frecuentes_boton_width">132dp</dimen>
    <dimen name="bmovil_consultar_frecuentes_boton_height">36dp</dimen>
    <dimen name="bmovil_consultar_frecuentes_boton_padding">8dp</dimen>
     <dimen name="bmovil_confirmacion_instrumento_top_margin">24dp</dimen>
    
    <dimen name="bmovil_confirmacion_nombre_instrumento_width">124dp</dimen>
    <dimen name="bmovil_confirmacion_datos_instrumento_width">156dp</dimen>
    
    <!-- 
    <dimen name="bmovil_title_text_size">16sp</dimen>
    <dimen name="bmovil_subtitle_text_size">14sp</dimen>
    <dimen name="bmovil_normal_text_size">12sp</dimen>
    <dimen name="bmovil_small_text_size">10sp</dimen>
    -->
    <!--
    <dimen name="bmovil_title_text_size">7pt</dimen>
    <dimen name="bmovil_subtitle_text_size">7pt</dimen>
    <dimen name="bmovil_normal_text_size">6pt</dimen>
    <dimen name="bmovil_small_text_size">5pt</dimen>
    -->
    
    <dimen name="prov_bmovil_title_text_size">16px</dimen>
    <dimen name="prov_bmovil_subtitle_text_size">14px</dimen>
    <dimen name="prov_bmovil_normal_text_size">12px</dimen>
    <dimen name="prov_bmovil_small_text_size">10px</dimen>
    
    <dimen name="bmovil_lista_seleccion_padding">1dp</dimen>
    
    <!-- dimen oneclick consumo -->
    <dimen name="bmovil_consumo_detalle">20dp</dimen>
    <dimen name="bmovil_consumo_aviso">25dp</dimen>
    <dimen name="bmovil_common_textview_bottom_margin_consumo">5dp</dimen>
    
</resources>