<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bancomer.api.consultaotroscreditos"
    android:versionCode="1"
    android:versionName="1.0" >


    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity android:name="bancomer.api.consultaotroscreditos.gui.controllers.ConsultaOtrosCreditosViewController" android:label="@string/title_activity_consultar_otros_creditos" android:screenOrientation="portrait" ></activity>
        <activity android:name="bancomer.api.consultaotroscreditos.gui.controllers.DetalleConsultaOtrosCreditosViewController" android:label="@string/title_activity_consultar_otros_creditos" android:screenOrientation="portrait" ></activity>

    </application>

</manifest>
