<resources>
    <color name="primer_azul">#094fa4</color>
    <color name="segundo_azul">#006ec1</color>
    <color name="tercer_azul">#009ee5</color>
    <color name="cuarto_azul">#52bcec</color>
    <color name="quinto_azul">#89d1f3</color>
    <color name="sexto_azul">#b5e5f9</color>
    <color name="magenta">#c8175e</color>
    <color name="naranja">#f6891e</color>
    <color name="naranja_tenue">#FBF1D0</color>
    <color name="amarillo">#fdbd2c</color>
    <color name="verde">#86c82d</color>
    <color name="verde_limon">#b7c204</color>
    <color name="turquesa">#3eb6bb</color>
    <color name="gris_texto_1">#3c3c3c</color>
    <color name="gris_texto_2">#4d4d4d</color>
    <color name="gris_texto_3">#666666</color>
    <color name="gris_texto_4">#b0b0b0</color>
    <color name="gris_fondo">#f6f6f6</color>
    <color name="azul_fondo">#f0f9fe</color>
    <color name="progreso_fondo">#535353</color>
    <color name="fondo_autenticacion">#f0f9fe</color>
    <!-- ZXING LIBRARY VALUES -->
    <color name="result_view">#b0000000</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_text">#ffffffff</color>
    <color name="status_text">#ffffffff</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_points">#c000ff00</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="blanco">#ffffffff</color>
    <!--Color OneClick  -->
    <color name="verde_bmovil_detalle">#86c82d</color>
    <color name="negro_bmovil_detalle">#000000</color>
    <!--activacion exitosa token -->
    <color name="verde_st_activacion">#428b12</color>
    <!--BBVA Credit  -->
    <color name="primer_rojo">#660000</color>
    <color name="segundo_rojo">#7A0000</color>
    <color name="tercer_rojo">#8A0000</color>
    <color name="cuarto_rojo">#9E0000</color>
    <color name="quinto_rojo">#C70000</color>
    <color name="sexto_rojo">#FF0000</color>

    <color name="fucsia">#cc1e7e</color><!--JQH#c7175f</color>-->
    <color name="anaranjado">#FDBD2C</color>

    <!-- ZXING LIBRARY VALUES -->
    <color name="turquesa2">#259392</color>
    <color name="turquesa3">#3fb6bc</color>
    <color name="verde2">#87c82e</color>
    <color name="naranja2">#f5891d</color>
    <color name="trans">#80FFFFFF</color>

    <!--Color Paperless  -->
    <color name="paperles_verde">#86c82d</color>
    <color name="paperles_gris">#666666</color>
    <color name="paperles_azul">#094fa4</color>
    <color name="paperles_transparente">#00FFFFFF</color>
</resources>
