<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lista_datos_titulo"
        style="@style/componente_cuenta_origen_title_style"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/cuenta_origen_list_border_margin"
        android:visibility="gone"
        android:textSize="16px" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_border"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:padding="5dp" >

        <ListView
            android:id="@+id/layout_lista_Datos"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/gris_texto_3"
            android:dividerHeight="1dp"
            android:isScrollContainer="false" >
        </ListView>
    </LinearLayout>

</LinearLayout>