<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingBottom="@dimen/pagoServicios_interspace">
	    
	    <LinearLayout 
	        android:id="@+id/pagarServicios_cuentaOrigen"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="vertical"
	        android:layout_marginLeft="@dimen/bmovil_common_screen_lateral_margin"
	        android:layout_marginRight="@dimen/bmovil_common_screen_lateral_margin" />
	    
	    <TextView 
	        android:id="@+id/pagarServicios_titulo_seleccionHorizontal"
	        style="@style/text_label_style"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/pagarServicios_cuentaOrigen"
	        android:layout_marginTop="@dimen/bmovil_common_label_edittext_padding"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:text="@string/servicesPayment.servicesComponentTitle"
	        android:textSize="@dimen/bmovil_subtitle_text_size" />
	    
	    <LinearLayout 
	        android:id="@+id/pagarServicios_seleccionHorizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="@dimen/bmovil_common_label_edittext_padding"
	        android:layout_below="@id/pagarServicios_titulo_seleccionHorizontal"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:layout_marginRight="@dimen/pagoServicios_side_margin"
	        android:orientation="vertical"
	        android:background="@drawable/list_border"/>
	    
	    <ImageButton 
	        android:id="@+id/pagarServicios_leerCodigo"
	        android:layout_width="287dp"
	        android:layout_height="36dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/pagarServicios_seleccionHorizontal"
	        android:layout_marginTop="@dimen/pagoServicios_interspace"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:layout_marginRight="@dimen/pagoServicios_side_margin"
	        android:background="@drawable/btn_leer_codigo"
	        android:visibility="gone" />
	        
	    <TextView 
	        android:id="@+id/pagarServicios_convenio_label"
	        style="@style/text_label_style"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/pagarServicios_leerCodigo"
	        android:layout_marginTop="@dimen/pagoServicios_interspace"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:text="@string/servicesPayment.cieAgreement"
	        android:textSize="@dimen/bmovil_subtitle_text_size"
	        android:visibility="gone" />
	    
	    <EditText 
	        android:id="@+id/pagarServicios_convenio"
	        style="@style/operation_edittext_style.numbers"
	        android:layout_width="287dp"
	        android:layout_height="@dimen/bmovil_common_height_edittext"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/pagarServicios_convenio_label"
	        android:layout_marginTop="@dimen/bmovil_common_label_edittext_padding"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:layout_marginRight="@dimen/pagoServicios_editext_right_margin"
	        android:imeOptions="actionNext"
	        android:singleLine="true"
	        android:textSize="@dimen/bmovil_subtitle_text_size"
	        android:visibility="gone" />
	    
	    <TextView 
	        android:id="@+id/pagarServicios_referencia_label"
	        style="@style/text_label_style"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/pagarServicios_convenio"
	        android:layout_marginTop="@dimen/pagoServicios_interspace"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:text="@string/servicesPayment.reference"
	        android:textSize="@dimen/bmovil_subtitle_text_size" />
	    
	    <EditText 
	        android:id="@+id/pagarServicios_referencia"
	        style="@style/operation_edittext_style.numbers"
	        android:layout_width="240dp"
	        android:layout_height="@dimen/bmovil_common_height_edittext"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/pagarServicios_referencia_label"
	        android:layout_marginTop="@dimen/bmovil_common_label_edittext_padding"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:imeOptions="actionNext"
	        android:singleLine="true"
	        android:textSize="@dimen/bmovil_subtitle_text_size" />
	    
	    <ImageButton 
	        android:id="@+id/pagarServicios_ayuda_referencia"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:layout_below="@id/pagarServicios_referencia_label"
	        android:layout_toRightOf="@id/pagarServicios_referencia"
	        android:layout_marginTop="@dimen/bmovil_common_label_edittext_padding"
	        android:layout_marginLeft="4dp"
	        android:background="@drawable/btn_ayuda_pago_servicios" />
	    
	    <TextView 
	        android:id="@+id/pagarServicios_concepto_label"
	        style="@style/text_label_style"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/pagarServicios_referencia"
	        android:layout_marginTop="@dimen/pagoServicios_interspace"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:text="@string/servicesPayment.reason"
	        android:textSize="@dimen/bmovil_subtitle_text_size" />
	    
	    <EditText 
	        android:id="@+id/pagarServicios_concepto"
	        style="@style/operation_edittext_style"
	        android:layout_width="240dp"
	        android:layout_height="@dimen/bmovil_common_height_edittext"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/pagarServicios_concepto_label"
	        android:layout_marginTop="@dimen/bmovil_common_label_edittext_padding"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:imeOptions="actionNext"
	        android:singleLine="true"
	        android:textSize="@dimen/bmovil_subtitle_text_size"
			android:digits="0123456789 abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZÑñÁÀÄáàäÉÈËéèëÍÌÏíìïÓÒÖóòöÚÙÜúùü" />
	    
	    <ImageButton 
	        android:id="@+id/pagarServicios_ayuda_concepto"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:layout_below="@id/pagarServicios_concepto_label"
	        android:layout_toRightOf="@id/pagarServicios_concepto"
	        android:layout_marginTop="@dimen/bmovil_common_label_edittext_padding"
	        android:layout_marginLeft="4dp"
	        android:background="@drawable/btn_ayuda_pago_servicios" />
	    
	    <TextView 
	        android:id="@+id/pagarServicios_monto_label"
	        style="@style/text_label_style"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/pagarServicios_concepto"
	        android:layout_marginTop="@dimen/pagoServicios_interspace"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:text="@string/servicesPayment.amount"
	        android:textSize="@dimen/bmovil_subtitle_text_size" />
	    
	    <suitebancomer.classes.gui.views.AmountField
	        android:id="@+id/pagarServicios_monto"
	        style="@style/operation_edittext_style.numbers"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/bmovil_common_height_edittext"
	        android:layout_marginTop="@dimen/bmovil_common_label_edittext_padding"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:layout_marginRight="@dimen/pagoServicios_side_margin"
            android:layout_below="@id/pagarServicios_monto_label"
	        android:background="@drawable/edittext_background"
	        android:gravity="center_horizontal"
	        android:paddingTop="@dimen/bmovil_cambiar_contrasena_top_edittext_padding"
	        android:inputType="phone"  
			android:digits="0123456789"
	        android:text="@string/servicesPayment.amountDefault"
	        android:imeOptions="actionDone"
	        android:textSize="@dimen/bmovil_subtitle_text_size" />
	    
	    <ImageButton 
	        android:id="@+id/pagarServicios_continuar"
	        android:layout_width="287dp"
	        android:layout_height="36dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/pagarServicios_monto"
	        android:layout_marginTop="@dimen/pagoServicios_interspace"
	        android:layout_marginLeft="@dimen/pagoServicios_side_margin"
	        android:layout_marginRight="@dimen/pagoServicios_side_margin"
	        android:background="@drawable/btn_continuar" />
	    
	</RelativeLayout>

</ScrollView>