<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   	<TextView android:id="@+id/borrarDatos_texto1"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="@dimen/bmovil_borrar_datos_text_margin"
   	    android:layout_marginRight="@dimen/bmovil_borrar_datos_text_margin"
   	    android:layout_marginBottom="@dimen/bmovil_borrar_datos_text_margin"
   	    style="@style/text_label_style"
   	    android:singleLine="false"
   	    android:textSize="@dimen/bmovil_subtitle_text_size" />
   	
   	<TextView android:id="@+id/borrarDatos_texto2"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="@dimen/bmovil_borrar_datos_text_margin"
   	    android:layout_marginRight="@dimen/bmovil_borrar_datos_text_margin"
   	    android:layout_marginBottom="@dimen/bmovil_borrar_datos_text_margin"
   	    style="@style/text_label_style"
   	    android:layout_below="@id/borrarDatos_texto1"
   	    android:singleLine="false"
   	    android:textSize="@dimen/bmovil_subtitle_text_size" />
   	
   	<Button android:id="@+id/borrarDatos_boton"
   	    android:layout_width="280dp"
   	    android:layout_height="36dp"
   	    android:layout_below="@id/borrarDatos_texto2"
   	    android:layout_centerHorizontal="true"
   	    android:background="@drawable/btn_borrar" />


</RelativeLayout>