<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rootLayout"
    	style="@style/bmovil_common_base_container"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
        
        <TextView
	        android:id="@+id/lblNipTitulo"
	        style="@style/bmovil_common_section_subtitle_textview_style"
	        android:text="@string/softtoken.activacion.confirmacion.label.NIP"
	        android:singleLine="false" />
	
	    <EditText
	        android:id="@+id/tbNip"
	        style="@style/bmovil_common_password_edittext_style"
	        android:hint="@string/softtoken.activacion.confirmacion.hint.NIP"
	        android:maxLength="4"
	        android:inputType="phone"  
			android:digits="0123456789"
	        android:password="true" />
	
        <LinearLayout
            android:id="@+id/cvvLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible" >

        <TextView
	        android:id="@+id/lblCvvTitulo"
	        style="@style/bmovil_common_section_subtitle_textview_style"
	        android:text="@string/softtoken_activacion_confirmacion_label_CVV"
	        android:singleLine="false" />
	
	    <EditText
	        android:id="@+id/tbCvv"
	        style="@style/bmovil_common_password_edittext_style"
	        android:hint="@string/softtoken_activacion_confirmacion_hint_CVV"
	        android:maxLength="3"
	        android:inputType="phone"  
			android:digits="0123456789"
	        android:password="true" />
	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/lblAdvertenciaNip"
	        style="@style/bmovil_common_section_subtitle_textview_style"
	        android:singleLine="false"
	        android:text="@string/softtoken.activacion.confirmacion.advertencia.NIP" />
	     <TextView
	        android:id="@+id/lblAdvertenciaNipCvv"
	        style="@style/bmovil_common_section_subtitle_textview_style"
	        android:singleLine="false"
	        android:text="@string/softtoken.activacion.confirmacion.advertencia.NIPCVV" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/lblAdvertenciaTiempo"
            style="@style/bmovil_common_section_subtitle_textview_style"
            android:singleLine="false"
            android:text="@string/softtoken.activacion.confirmacion.advertencia.tiempo"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:id="@+id/rootSecurityInstrumentsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul_fondo"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout 
				android:id="@+id/campo_confirmacion_asm_layout"
				style="@style/bmovil_confirmacion_instrumento_seguridad_layout"
				android:visibility="visible" >
				      
				<LinearLayout
				    android:id="@+id/confirmacion_asm_inner_layout"
				    style="@style/bmovil_confirmacion_datos_instrumento_layout" >
					   
					<TextView
					    android:id="@+id/confirmacion_asm_label"
					    style="@style/bmovil_confirmacion_nombre_instrumento"
					    android:text="@string/softtoken.activacion.confirmacion.label.instrumento"
					    android:gravity="center_vertical" />
					
					<EditText
					    android:id="@+id/confirmacion_asm_edittext"
					    style="@style/bmovil_confirmacion_instrumento_edittext"
					    android:hint="@string/bmovil.common.hint.clave.acceso.seguro"
					    android:maxLength="8"
					    android:password="false" />
				   
				</LinearLayout>
				
				<TextView
				    android:id="@+id/confirmacion_asm_instrucciones_label"
				    style="@style/bmovil_confirmacion_instrucciones_instrumento" />
			      
			</LinearLayout>
            
            <ImageButton
                android:id="@+id/confirmacion_confirmar_button"
                style="@style/bmovil_common_button_confirm"
                android:onClick="onBtnContinuarClick" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
