<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/modificar_importe_efi_rootLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
	
	    <LinearLayout
	        android:id="@+id/layout_inicio_modificar_importe"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <TextView
                android:id="@+id/txt_modificar_importe"
                style="@style/componente_cuenta_origen_title_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bmovil_label_modificar_importe"
                android:textSize="16px" />

            <suitebancomer.classes.gui.views.AmountField
                android:id="@+id/modificar_importe_txt"
                style="@style/edittext_style"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/bmovil_common_height_edittext"
                android:background="@drawable/edittext_background"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:inputType="phone"        
                android:digits="0123456789"
                android:paddingTop="@dimen/bmovil_cambiar_contrasena_top_edittext_padding"
                android:text="@string/servicesPayment.amountDefault"
                android:textSize="@dimen/bmovil_normal_text_size" />
            
             <TextView
        android:id="@+id/lblTextoImporteMaximo"
        style="@style/bmovil_text8_detalle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bmovil_label_modificar_importe"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:layout_marginTop="18px"
        android:gravity="center"
        android:singleLine="false" />
	        
	    </LinearLayout>
	    
	     <LinearLayout
	        android:id="@+id/modificar_importe_efi_view_controller_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/screen_subtitle_top_margin"
	        android:orientation="vertical" >
            
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:gravity="bottom|center_horizontal" >

	        <ImageButton
	            android:id="@+id/modificar_importe_efi_btn_calcular"
	            android:layout_width="280dp"
	            android:layout_height="36dp"
	            android:layout_marginBottom="20dp"
	            android:layout_marginTop="20dp"
	            android:background="@drawable/anbtncalcula" />

	    </LinearLayout>
	</LinearLayout>
</ScrollView>
