<resources>

    <string name="app_name">PushApi</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="hello_world">Aca mostraria el contenido del mensaje </string>
    <string name="action_settings">Settings</string>
    <string name="sin_datos">  Notificaciones el dia de hoy.</string>


</resources>
