<component name="libraryTable">
  <library name="pg-1.51.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/KeyChainApi/libs/pg-1.51.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>