<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bancomer.mbanking.softtoken"
    android:versionCode="924"
    android:versionName="9.24" android:installLocation="auto">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:required="false" android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	 <!--SPEI  --> 
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>  -->
 <!--Termina SPEI  --> 
	
    <!--< android:debuggable="false"/> -->  
   <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

       <activity android:name="suitebancomer.aplicaciones.softtoken.classes.gui.controllers.token.IngresoDatosSTViewController" android:screenOrientation="portrait"></activity>
       <activity android:name="suitebancomer.aplicaciones.softtoken.classes.gui.controllers.token.ConfirmacionSTViewController" android:screenOrientation="portrait"></activity>
       <activity android:name="suitebancomer.aplicaciones.softtoken.classes.gui.controllers.token.ActivacionSTViewController" android:screenOrientation="portrait"></activity>
       <activity android:name="suitebancomer.aplicaciones.softtoken.classes.gui.controllers.token.EmailSTViewController" android:screenOrientation="portrait"></activity>
       <activity android:name="suitebancomer.aplicaciones.softtoken.classes.gui.controllers.token.GeneraOTPSTViewController" android:screenOrientation="portrait"></activity>
       <activity android:name="suitebancomer.aplicaciones.softtoken.classes.gui.controllers.token.MuestraOTPSTViewController" android:screenOrientation="portrait"></activity>
       <activity android:name="suitebancomer.aplicaciones.softtoken.classes.gui.controllers.token.RegistraCuentaSTViewController" android:screenOrientation="portrait"></activity>
       <activity android:name="suitebancomer.aplicaciones.softtoken.classes.gui.controllers.token.AltaRegistroViewController" android:screenOrientation="portrait"></activity>
       <activity android:name="suitebancomer.aplicaciones.softtoken.classes.gui.controllers.token.AutenticacionSTViewController" android:screenOrientation="portrait"></activity>
       <activity android:name="suitebancomer.aplicaciones.softtoken.classes.gui.controllers.token.TerminosCondicionesStViewController" android:screenOrientation="portrait"></activity>


   </application>

</manifest>