<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/novelties_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   
	<LinearLayout
	    android:id="@+id/novelties_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	        android:id="@+id/novelties_1_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:orientation="vertical" >
	        
	        <TextView
	            android:id="@+id/paragraph_1_label"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_marginBottom="10dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="center_horizontal|center"
	            android:text="@string/paragraph.1Label"
	            android:textColor="@color/gris_texto_1"
	            android:textSize="@dimen/bmovil_subtitle_text_size" />

    	</LinearLayout>
   <!-- 
    	<LinearLayout
    	    android:id="@+id/novelties_2_layout"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="8dp"
    	    android:layout_marginRight="0dp"
    	    android:layout_marginTop="0dp"
    	    android:gravity="center_horizontal"
    	    android:orientation="vertical" >
	        
    	    <TextView
    	        android:id="@+id/paragraph_2_label"
    	        android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginBottom="10dp"
    	        android:layout_marginLeft="10dp"
    	        android:layout_marginRight="10dp"
    	        android:gravity="center_horizontal|center"
    	        android:paddingRight="2dp"
    	        android:text="@string/paragraph.2Label"
    	        android:textColor="@color/gris_texto_1"
    	        android:textSize="@dimen/bmovil_subtitle_text_size" />

    	</LinearLayout> -->
   
    	<LinearLayout
    	    android:id="@+id/novelties_3_layout"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="8dp"
    	    android:layout_marginRight="0dp"
    	    android:layout_marginTop="0dp"
    	    android:gravity="center_horizontal"
    	    android:orientation="vertical" >
    	    
    	    <TextView
    	        android:id="@+id/paragraph_3_label"
    	        android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginBottom="10dp"
    	        android:layout_marginLeft="10dp"
    	        android:layout_marginRight="10dp"
    	        android:gravity="center_vertical|center"
    	        android:paddingRight="2dp"
    	        android:text="@string/paragraph.3Label"
    	        android:textColor="@color/gris_texto_1"
    	        android:textSize="@dimen/bmovil_subtitle_text_size" />

    	</LinearLayout>
   
    	<LinearLayout
    	    android:id="@+id/novelties_4_layout"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="8dp"
    	    android:layout_marginRight="0dp"
    	    android:layout_marginTop="0dp"
    	    android:gravity="center_horizontal"
    	    android:orientation="vertical" >
    	    
    	    <TextView
    	        android:id="@+id/paragraph_4_label"
    	        android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginBottom="10dp"
    	        android:layout_marginLeft="10dp"
    	        android:layout_marginRight="10dp"
    	        android:gravity="center_horizontal|center"
    	        android:paddingRight="2dp"
    	        android:text="@string/paragraph.4Label"
    	        android:textColor="@color/gris_texto_1"
    	        android:textSize="@dimen/bmovil_subtitle_text_size" />

    	</LinearLayout>   
      	  
    </LinearLayout>
        
</ScrollView>