<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/layoutRoot"
        style="@style/bmovil_common_base_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    
        <LinearLayout
               android:id="@+id/contenedorPrincipal"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical" > 
        
            <LinearLayout 
    	      android:id="@+id/estado_de_cuenta_layout"
    	      android:layout_width="fill_parent"
    	      android:layout_height="wrap_content"
    	      android:orientation="vertical" 
    	      style="@style/bmovil_cuenta_origen_style"/>
       
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" > 
        
               <TextView
                  android:id="@+id/lblPeriodo"
                  style="@style/bmovil_common_section_subtitle_textview_style"
                  android:text="@string/bmovil.Estado.de.cuenta.lblPeriodo" />

                <Button
                  android:id="@+id/CboPeriodo"
                  style="@style/bmovil_combobox_importe"
                  android:hint="@string/transferir.interbancario.hint.bancodestino"
                  android:onClick="onPeriodoClick" />
           </LinearLayout>
        </LinearLayout>
        
        <!-- Boton continuar -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/estado_de_cuenta_boton_continuar"
                style="@style/bmovil_common_button_continue"
	            android:layout_marginTop="@dimen/bmovil_common_top_margin" />
        </LinearLayout>
    </LinearLayout>
 
</ScrollView>
