<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/layoutRoot"
	    style="@style/bmovil_common_base_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activacion_texto"
            style="@style/text_label_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:singleLine="false"
            android:text="@string/activation.enterCode"
            android:textSize="@dimen/bmovil_subtitle_text_size" />

        <EditText
            android:id="@+id/activacion_usuario"
            style="@style/operation_edittext_style.numbers.masked"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bmovil_common_height_edittext"
            android:layout_marginTop="@dimen/login_interspace_margin"
            android:background="@drawable/edittext_background"
            android:imeOptions="actionDone"
            android:textSize="@dimen/bmovil_subtitle_text_size"
            android:layout_marginBottom="@dimen/bmovil_common_bottom_margin"
            android:hint="SMS"
            android:paddingBottom="10dp" />
        
        <TextView 
            android:id="@+id/linkReenviarCodigo"
            style="@style/bmovil_common_section_subtitle_textview_style"
            android:textSize="11px"
            android:textColor="@color/magenta"
            android:clickable="true"
            android:onClick="onLinkReenviarCodigo"
            android:gravity="center"
            android:text="Solicitar nueva clave de activación" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/activacion_boton"
            style="@style/bmovil_common_button_confirm_activacion"
            android:layout_marginTop="@dimen/bmovil_common_top_margin"
            android:background="@drawable/bmovil_btn_activar" />

    </LinearLayout>

</LinearLayout>