<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     <!-- One click -->
 
   <LinearLayout 
    android:id="@+id/layoutbmovil_promociones" 
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="30dp"
	android:layout_marginRight="20dp"
	android:layout_marginTop="20dp"
	android:layout_marginBottom="0dp"
    android:orientation="vertical" >
    
    <HorizontalScrollView
        android:id="@+id/horizontalscroll_promociones"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/bmovil_main_menu_promociones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
    
        </LinearLayout>
    </HorizontalScrollView>
  </LinearLayout>
 <!-- Termina One Click -->

    <LinearLayout
        android:id="@+id/bmovil_main_menu_layout_first"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:layout_width="272dp"
        android:layout_height="92dp"
        android:orientation="horizontal" >
        <!--  android:layout_marginTop="20dp"-->


        <ImageButton
            android:id="@+id/bmovil_menu_option_miscuentas"
            android:layout_width="120dp"
            android:layout_height="92dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bmovil_miscuentas_option"/>

        <ImageButton
            android:id="@+id/bmovil_menu_option_bbva_credit"
            android:layout_width="120dp"
            android:layout_height="92dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/an_bt_prestamos" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bmovil_main_menu_layout_second"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:layout_width="272dp"
        android:layout_height="92dp"
        android:orientation="horizontal" >


        <ImageButton
            android:id="@+id/bmovil_menu_option_pagar"
            android:layout_width="120dp"
            android:layout_height="92dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bmovil_pagar_option"/>
        <ImageButton
            android:id="@+id/bmovil_menu_option_transferir"
            android:layout_width="120dp"
            android:layout_height="92dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bmovil_transferir_option"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/bmovil_main_menu_layout_third"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:layout_width="272dp"
        android:layout_height="92dp"
        android:orientation="horizontal" >



        <ImageButton
            android:id="@+id/bmovil_menu_option_consultar"
            android:layout_width="120dp"
            android:layout_height="92dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bmovil_consultar_option" />
        <ImageButton
            android:id="@+id/bmovil_menu_option_comprar"
            android:layout_width="120dp"
            android:layout_height="92dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bmovil_comprar_option" />

    </LinearLayout>

    <!-- Paperless -->
    <include layout="@layout/layout_paperless_pop_up"
        android:gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/bmovil_main_menu_layout_fourth"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bmovil_menu_option_administrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bmovil_administrar2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bmovil_main_menu_layout_fifth"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <!--<ImageButton
            android:id="@+id/bmovil_menu_option_alertas"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:background="@drawable/api_alertas_digitales_bmovil_alertas_option"
            android:visibility="gone" />-->

    </LinearLayout>
    <!-- Rapidos -->
    <LinearLayout 
	    android:id="@+id/contenedorRapidos"
	    style="@style/contenedor_principal_rapidos" >
	    
	    <LinearLayout
	        android:id="@+id/contenedorRapido1"
	        style="@style/contenedor_boton_rapidos" >
	        <Button
	            android:id="@+id/botonRapido1"
	            style="@style/boton_rapidos" />
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/contenedorRapido2"
		    style="@style/contenedor_boton_rapidos"
		    android:layout_marginLeft="1.25dp" >
		    <Button
		        android:id="@+id/botonRapido2"
	            style="@style/boton_rapidos" />
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/contenedorRapido3"
		    style="@style/contenedor_boton_rapidos"
		    android:layout_marginLeft="1.25dp" >
		    <Button
		        android:id="@+id/botonRapido3"
	            style="@style/boton_rapidos" />
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/contenedorRapido4"
		    style="@style/contenedor_boton_rapidos"
		    android:layout_marginLeft="1.25dp" >
		    <Button
		        android:id="@+id/botonRapido4"
	            style="@style/boton_rapidos" />
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/contenedorRapido5"
		    style="@style/contenedor_boton_rapidos"
		    android:layout_marginLeft="1.25dp" >
		    <Button
		        android:id="@+id/botonRapido5"
	            style="@style/boton_rapidos" />
		</LinearLayout>
	
	</LinearLayout>
		
</LinearLayout>