<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bmovil_common_base_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/cambiar_password_resultado_contenedor_superior"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cambiar_password_resultado_operacion_exitosa_label"
            style="@style/cambiar_password_text_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/bmovil_title_text_size" />

        <TextView
            android:id="@+id/cambiar_password_resultado_mensaje_label"
            style="@style/text_label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/acercade_top_margin"
            android:singleLine="false"
            android:text="" />

        <LinearLayout
            android:id="@+id/cambiar_password_resultado_folio_op_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/acercade_top_margin"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/cambio_contrasena_resultado_boton_menu"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bmovil_cambiar_contrasena_height_edittext"
            android:layout_marginBottom="@dimen/mis_cuentas_table_interspace"
            android:background="@drawable/btn_menu" />
    </LinearLayout>

</LinearLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/cambiar_password_resultado_operacion_exitosa_label"
        style="@style/cambiar_password_text_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bmovil_cambiar_contrasena_side_margin"
        android:layout_marginRight="@dimen/bmovil_cambiar_contrasena_side_margin"
        android:layout_marginTop="@dimen/acercade_top_margin"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="" />
     <TextView
        android:id="@+id/cambiar_password_resultado_mensaje_label"
        style="@style/text_label_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cambiar_password_resultado_operacion_exitosa_label"        
        android:layout_marginLeft="@dimen/bmovil_cambiar_contrasena_side_margin"
        android:layout_marginTop="@dimen/acercade_top_margin"
        android:layout_marginRight="@dimen/bmovil_cambiar_contrasena_side_margin"
        android:singleLine="false"
         android:layout_centerHorizontal="true"
        android:text="" />

    <LinearLayout
        android:id="@+id/cambiar_password_resultado_folio_op_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cambiar_password_resultado_mensaje_label"       
        android:layout_marginTop="@dimen/acercade_top_margin"
        android:orientation="vertical" >
    </LinearLayout>

   

    <!-
         <suitebancomer.aplicaciones.bmovil.classes.gui.controllers.ListaDatosViewController
        android:id="@+id/cambiar_password_folio_operacion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cambiar_password_resultado_mensaje_label" />
    ->

    <ImageButton
        android:id="@+id/cambio_contrasena_resultado_boton_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mis_cuentas_table_interspace"
        android:layout_marginLeft="@dimen/bmovil_cambiar_contrasena_side_margin"
        android:layout_marginRight="@dimen/bmovil_cambiar_contrasena_side_margin"
        
        android:background="@drawable/btn_menu" />

</RelativeLayout>-->
