<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/api_alertas_digitales_list_border">
    <!-- Fecha y hora  -->
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:orientation="horizontal">

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="4"
           android:layout_marginLeft="15dp"
           android:textColor="#094FA4"
           android:text="Lun, Oct 12"
           android:id="@+id/fechaPush" />

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="2"
           android:text="19:03"
           android:layout_marginRight="20dp"
           android:gravity="right"
           android:textColor="#094FA4"
           android:layout_gravity="right"
           android:id="@+id/horaPush"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/imagenNotificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/an_ic_cargos"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textoNotificacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cuenta Tarjeta de Credito *01398 pago de cuenta de tercero $10.00 Bancomer 01-800226238979"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>