<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_20">

        <TextView
            android:id="@+id/lbl_celular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_cell"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"/>

        <TextView
            android:id="@+id/txt_celular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exito_nombre_titular"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="right"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_company"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"/>

        <TextView
            android:id="@+id/txt_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exito_nombre_titular"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_email"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"/>

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exito_nombre_titular"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="right"/>
    </LinearLayout>
</LinearLayout>