<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_10"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10">

                <!--TextView
                    android:id="@+id/lbl_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contrata_terms"
                    android:textColor="@color/blueA"
                    android:textSize="@dimen/text_size_14"/-->

                <TextView
                    android:id="@+id/lbl_accept_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contrata_accept_terms"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_checkbox_cd"/>

        </LinearLayout>

        <!--LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_10">

            <TextView
                android:id="@+id/lbl_term_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/contrata_terms_two"
                android:layout_marginRight="@dimen/margin_10"
                android:textSize="@dimen/text_size_12"/>

            <CheckBox
                android:id="@+id/cb_terms_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_checkbox"/>

        </LinearLayout-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_10">

            <TextView
                android:id="@+id/lbl_term_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/contrata_terms_three"
                android:layout_marginRight="@dimen/margin_10"
                android:textSize="@dimen/text_size_12"/>

            <CheckBox
                android:id="@+id/cb_terms_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_checkbox_cd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_10">

            <TextView
                android:id="@+id/lbl_term_four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/contrata_terms_four"
                android:layout_marginRight="@dimen/margin_10"
                android:textSize="@dimen/text_size_12"/>

            <CheckBox
                android:id="@+id/cb_terms_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_checkbox_cd"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_contrata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/contrata_password"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/margin_10"
                    android:hint="@string/contrata_six_digits"
                    android:textColorHint="@color/quinto_azul"
                    android:layout_marginRight="@dimen/margin_10"
                    android:inputType="numberPassword"
                    android:background="@drawable/an_textbox"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:textSize="@dimen/text_size_12"/>

                <!--ImageView
                    android:id="@+id/img_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/an_ic_triste"/-->
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_pass_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/margin_10"
                    android:hint="@string/contrata_confirm_pass"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/an_textbox"
                    android:textColorHint="@color/quinto_azul"
                    android:inputType="numberPassword"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:textSize="@dimen/text_size_12"/>

                <!--ImageView
                    android:id="@+id/img_pass_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/an_ic_triste"/-->

            </LinearLayout>

        <TextView
            android:id="@+id/lbl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contrata_message"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:textSize="@dimen/text_size_12"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageButton
            android:id="@+id/imb_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/an_btn_deshabilitado" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>