<resources>

    <!-- Messages IDs -->
    <item type="id" name="decode"/>
    <item type="id" name="decode_failed"/>
    <item name="decode_succeeded" type="id"/>
    <item type="id" name="quit"/>
    <item type="id" name="restart_preview"/>
    <item type="id" name="auto_focus"/>
    <item type="id" name="return_scan_result"/>
    <item type="id" name="launch_product_query"/>

</resources>