<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmacion_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmacion_parent_parent_view"
        android:orientation="vertical" >
        
        <LinearLayout
     		android:id="@+id/confirmacion_lista_datos"
     		android:layout_width="fill_parent"
     		android:layout_height="wrap_content"
     		android:orientation="vertical"
     		android:paddingLeft="20dp"
        	android:paddingRight="20dp" />
            
        <LinearLayout
            android:id="@+id/confirmacion_campos_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="24dp"
            android:background="@color/fondo_autenticacion"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="20dp"
        	android:paddingRight="20dp" >
            
            <LinearLayout
                android:id="@+id/campo_confirmacion_contrasena_layout"
                style="@style/bmovil_confirmacion_instrumento_seguridad_layout" >
				      
				<LinearLayout
				    android:id="@+id/confirmacion_contrasena_inner_layout"
				    style="@style/bmovil_confirmacion_datos_instrumento_layout" >
					   
					<TextView
					    android:id="@+id/confirmacion_contrasena_label"
					    style="@style/bmovil_confirmacion_nombre_instrumento" />
					
					<EditText
					    android:id="@+id/confirmacion_contrasena_edittext"
					    style="@style/bmovil_confirmacion_instrumento_edittext"
					    android:hint="@string/bmovil.common.hint.contrasena" />
				   
				</LinearLayout>
				
				<TextView
				    android:id="@+id/confirmacion_contrasena_instrucciones_label"
				    style="@style/bmovil_confirmacion_instrucciones_instrumento" />
			      
			</LinearLayout>
			
            <LinearLayout
                android:id="@+id/campo_confirmacion_campotarjeta_layout"
                style="@style/bmovil_confirmacion_instrumento_seguridad_layout"
                android:visibility="gone" >
				      
				<LinearLayout
				    android:id="@+id/confirmacion_campotarjeta_inner_layout"
				    style="@style/bmovil_confirmacion_datos_instrumento_layout" >
					   
<!-- 					<TextView -->
<!-- 					    android:id="@+id/confirmacion_campotarjeta_label" -->
<!-- 					    style="@style/bmovil_contratacion_autenticacion_nombre_instrumento" -->
<!-- 					    android:textSize="@dimen/bmovil_subtitle_text_size" /> -->
					
<!-- 					<EditText -->
<!-- 					    android:id="@+id/confirmacion_campotarjeta_edittext" -->
<!-- 					    style="@style/bmovil_contratacion_autenticacion_edittext" -->
<!-- 					    android:hint="@string/bmovil.common.hint.campoTarjeta" /> -->
					
					<TextView
					    android:id="@+id/confirmacion_campotarjeta_label"
					    style="@style/bmovil_confirmacion_nombre_instrumento"
					    android:textSize="@dimen/bmovil_subtitle_text_size" />
					
					<EditText
					    android:id="@+id/confirmacion_campotarjeta_edittext"
					    style="@style/bmovil_confirmacion_instrumento_edittext"
					    android:hint="@string/bmovil.common.hint.campoTarjeta" />
				   
				</LinearLayout>
				
				<TextView
				    android:id="@+id/confirmacion_campotarjeta_instrucciones_label"
				    style="@style/bmovil_confirmacion_instrucciones_instrumento" />
			      
			</LinearLayout>
            
            <LinearLayout
                android:id="@+id/campo_confirmacion_nip_layout"
                style="@style/bmovil_confirmacion_instrumento_seguridad_layout"
                android:visibility="gone" >
				      
				<LinearLayout
				    android:id="@+id/confirmacion_nip_inner_layout"
				    style="@style/bmovil_confirmacion_datos_instrumento_layout" >
					   
					<TextView
					    android:id="@+id/confirmacion_nip_label"
					    style="@style/bmovil_confirmacion_nombre_instrumento" />
					
					<EditText
					    android:id="@+id/confirmacion_nip_edittext"
					    style="@style/bmovil_confirmacion_instrumento_edittext"
					    android:hint="@string/bmovil.common.hint.nip" />
				   
				</LinearLayout>
				
				<TextView
				    android:id="@+id/confirmacion_nip_instrucciones_label"
				    style="@style/bmovil_confirmacion_instrucciones_instrumento" />
			      
			</LinearLayout>
            
            <LinearLayout 
				android:id="@+id/campo_confirmacion_asm_layout"
				style="@style/bmovil_confirmacion_instrumento_seguridad_layout" >
				      
				<LinearLayout
				    android:id="@+id/confirmacion_asm_inner_layout"
				    style="@style/bmovil_confirmacion_datos_instrumento_layout" >
					   
					<TextView
					    android:id="@+id/confirmacion_asm_label"
					    style="@style/bmovil_confirmacion_nombre_instrumento" />
					
					<EditText
					    android:id="@+id/confirmacion_asm_edittext"
					    style="@style/bmovil_confirmacion_instrumento_edittext"
						android:password="true"
					    android:hint="@string/bmovil.common.hint.clave.acceso.seguro" />
				   
				</LinearLayout>
				
				<TextView
				    android:id="@+id/confirmacion_asm_instrucciones_label"
				    style="@style/bmovil_confirmacion_instrucciones_instrumento" />
			      
			</LinearLayout>
			
            <LinearLayout 
				android:id="@+id/campo_confirmacion_cvv_layout"
				style="@style/bmovil_confirmacion_instrumento_seguridad_layout" >
				      
				<LinearLayout
				    android:id="@+id/confirmacion_cvv_inner_layout"
				    style="@style/bmovil_confirmacion_datos_instrumento_layout" >
					   
					<TextView
					    android:id="@+id/confirmacion_cvv_label"
					    style="@style/bmovil_confirmacion_nombre_instrumento" />
					
					<EditText
					    android:id="@+id/confirmacion_cvv_edittext"
					    style="@style/bmovil_confirmacion_instrumento_edittext"
					    android:hint="@string/bmovil.common.hint.cvv" />
				   
				</LinearLayout>
				
				<TextView
				    android:id="@+id/confirmacion_cvv_instrucciones_label"
				    style="@style/bmovil_confirmacion_instrucciones_instrumento" />
			      
			</LinearLayout>
            
            <ImageButton
                android:id="@+id/confirmacion_confirmar_button"
                style="@style/bmovil_common_button_confirm" />
                
        </LinearLayout>
    </LinearLayout>
</ScrollView>