<LinearLayout
	        android:id="@+id/rootLayout" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bmovil_common_base_container"
    android:orientation="vertical"  >
	    
	    <LinearLayout
	        android:id="@+id/novelties_1_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:orientation="vertical" >
	        
	        <TextView
	            android:id="@+id/paragraph_1_label"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp"
	            android:gravity="center_horizontal|center"
	            android:text="@string/activacion_exitosa_st_gz"
	            android:textColor="@color/verde_st_activacion"
	            android:textSize="@dimen/bmovil_title_text_size" />

    	</LinearLayout>

   
    	<LinearLayout
    	    android:id="@+id/novelties_3_layout"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="8dp"
    	    android:layout_marginRight="0dp"
    	    android:layout_marginTop="10dp"
    	    android:gravity="center_horizontal"
    	    android:orientation="vertical" >
    	    
    	    <TextView
    	        android:id="@+id/paragraph_3_label"
    	        android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginBottom="10dp"
    	        android:layout_marginLeft="15dp"
    	        android:layout_marginRight="15dp"
    	        android:gravity="center_vertical|left"
    	        android:paddingRight="2dp"
    	        android:text="@string/activacion_exitosa_st"
    	        android:textColor="@color/negro_bmovil_detalle"
    	        android:textSize="@dimen/bmovil_subtitle_text_size" />

    	</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal" >

			<ImageView
				android:id="@+id/suite_advertising_image"
				android:layout_width="180dp"
				android:layout_height="256dp"
				android:background="@drawable/an_im_felicitacion"
				android:contentDescription="@string/banner_image_descriptor" />
		</LinearLayout>

    	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom" >

			<Button
    		    android:id="@+id/btnContinuar"
    		    style="@style/bmovil_common_button_continue"
    		    android:onClick="onBtnContinuarClick" />

    </LinearLayout>

      	  
    </LinearLayout>
