<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/layoutRoot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        style="@style/bmovil_common_base_container">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detalle_movimientos_title"
                style="@style/detalle_movimientos_title_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bmovil_common_bottom_margin"
                android:text="Detalle" />

            <TextView
                android:id="@+id/detalle_movimientos_cuenta"
                style="@style/detalle_movimientos_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/detalle_movimientos_descripcion"
                style="@style/detalle_movimientos_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/detalle_movimientos_importe"
                style="@style/detalle_movimientos_importe_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bmovil_common_bottom_margin"/>

            <TextView
                android:id="@+id/detalle_movimientos_fecha_aplicacion"
                style="@style/detalle_movimientos_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/detalle_movimientos_fecha_autorizacion"
                style="@style/detalle_movimientos_text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bmovil_common_bottom_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/detalle_movimientos_boton_menu"
                android:layout_width="@dimen/bmovil_common_full_container_width"
                android:layout_height="@dimen/bmovil_common_clickable_height"
                android:layout_marginBottom="@dimen/bmovil_common_bottom_margin"
                android:scaleType="fitXY"
                android:background="@drawable/btn_menu" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>