<?xml version="1.0" encoding="utf-8"?>
<layer-list 
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/progress">
        <clip>
            <shape>
            	<corners android:radius="5dip" />
            	<gradient
                    android:startColor="@color/naranja"
                    android:centerY="1.0"
                    android:endColor="@color/naranja"
                    android:angle="270"
                />
            </shape>    
        </clip>
    </item>
</layer-list>
