<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Prueba"
        android:textSize="12sp" >
    </TextView>

    <ImageView
        android:id="@+id/barra_separadora1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primer_azul" />

    <LinearLayout
        android:id="@+id/aceptarCancelarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textoNegro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Esto es una cadena de prueba "
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noButtonAlertLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/nBALTextoAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prueba:"
            android:textColor="@color/primer_azul"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/nBALTextoGris1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Cadena de Prueba"
            android:textColor="@color/gris_texto_3"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/nBALTextoGris2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Esto es una cadena de ejemplo"
        android:textColor="@color/gris_texto_3"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/mailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="antonsandor@crossroad.com"
        android:inputType="textPersonName"
        android:textSize="12sp" >
    </EditText>

    <ImageView
        android:id="@+id/barra_separadora2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/primer_azul" />

    <LinearLayout
        android:id="@+id/AceptarCancelarBtnAlertLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/button1"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:text="Cancelar"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/barra_separadora3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primer_azul" />

        <Button
            android:id="@+id/button2"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:background="@color/blanco"
            android:text="Aceptar"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/barra_separadora4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_texto_4" />

</LinearLayout>

