<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Menu Hamburguesa -->
	<string name="title_activity_main">MainActivity</string>
	<string name="title_activity_translucent">TranslucentActivity</string>
	<string name="title_activity_detail">DetailActivity</string>
    <string name="app_identifier">Bancomer-Android</string>
    <string name="app_name">Bancomer</string>
    <string name="administrar.acercade.titulo">Acerca de...</string>
    <string name="administrar.acercade.infosistema">Información del sistema</string>
    <string name="administrar.acercade.version">Versión:</string>
    <string name="administrar.acercade.identificador">Identificador:</string>
    <string name="administrar.acercade.terminal">Terminal:</string>
    <string name="administrar.acercade.legal">D.R. © BBVA BANCOMER, S.A.\nINSTITUCIÓN DE BANCA MÚLTIPLE,\nGRUPO FINANCIERO BBVA BANCOMER\nAvenida Universidad 1200 Col Xoco,\n03339, México D.F.\n2013\n</string>
    <string name="administrar.menu.acercade.titulo">Acerca de</string>
    <string name="alert.connecting">Conectando con servidor remoto</string>
    <string name="alert.operation">Operación en curso</string>
    <string name="runningFaceDetection">En progreso\u2026</string>
    <string name="wallpaper">Setting wallpaper\u2026</string>
    <string name="savingImage">Saving picture\u2026</string>
    <string name="multiface_crop_help">Touch a face to begin.</string>
    <string name="novedades_desc">-Consulta el detalle de tu saldo por aplicar de tus tarjetas de crédito</string>
</resources>