<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/confirmationDataTableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/termsLabel"
            style="@style/bmovil_common_section_subtitle_textview_style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="false"
            android:text="@string/bmovil.confirm.asociar.cuenta.telefono.terminos"/>

        <LinearLayout 
            android:id="@+id/seeTermsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical" >
            <TextView
                android:id="@+id/termsLink"
                style="@style/bmovil_common_section_subtitle_textview_style"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.0"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="8dp"
                android:text="@string/contratacion.autenticacion.acepto.terminos.y.condiciones.link"
                android:textColor="@color/primer_azul"
                android:onClick="onShowTermsLinkClick" />
            <CheckBox
                android:id="@+id/termsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/helpImage"
                android:layout_width="320dp"
                android:layout_height="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/img_ayuda_baja_spei"
                android:visibility="gone" />
            
            <LinearLayout
                android:id="@+id/confirmationFieldsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondo_autenticacion"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp" >

                <LinearLayout
	                android:id="@+id/confirmationCardLayout"
	                style="@style/bmovil_confirmacion_instrumento_seguridad_layout" >
	                <LinearLayout
	                    android:id="@+id/confirmationInnerCardLayout"
	                    style="@style/bmovil_confirmacion_datos_instrumento_layout" >
	                    <TextView
	                        android:id="@+id/confirmationCardLabel"
	                        style="@style/bmovil_confirmacion_nombre_instrumento" />
	                    <EditText
	                        android:id="@+id/confirmationCardEdittext"
	                        style="@style/bmovil_confirmacion_instrumento_edittext"
	                        android:hint="@string/bmovil.common.hint.campoTarjeta"
	                        android:maxLength="5"
	                        android:imeOptions="actionNext" />	                
	                </LinearLayout>
	                <TextView
	                    android:id="@+id/confirmationCardInstructionsLabel"
	                    style="@style/bmovil_confirmacion_instrucciones_instrumento" />
	            </LinearLayout>
            	
                <LinearLayout
	                android:id="@+id/confirmationNipLayout"
	                style="@style/bmovil_confirmacion_instrumento_seguridad_layout" >
	                <LinearLayout
	                    android:id="@+id/confirmationInnerNipLayout"
	                    style="@style/bmovil_confirmacion_datos_instrumento_layout" >
	                    <TextView
	                        android:id="@+id/confirmationNipLabel"
	                        style="@style/bmovil_confirmacion_nombre_instrumento" />
	                    <EditText
	                        android:id="@+id/confirmationNipEdittext"
	                        style="@style/bmovil_confirmacion_instrumento_edittext"
	                        android:hint="@string/bmovil.common.hint.nip"
	                        android:maxLength="4"
	                        android:imeOptions="actionNext" />
	                </LinearLayout>
	                <TextView
	                    android:id="@+id/confirmationNipInstructionsLabel"
	                    style="@style/bmovil_confirmacion_instrucciones_instrumento" />
	            </LinearLayout>
            	
                <LinearLayout
	                android:id="@+id/confirmationPasswordLayout"
	                style="@style/bmovil_confirmacion_instrumento_seguridad_layout" >
	                <LinearLayout
	                    android:id="@+id/confirmationInnerPasswordLayout"
	                    style="@style/bmovil_confirmacion_datos_instrumento_layout" >
	                    <TextView
	                        android:id="@+id/confirmationPasswordLabel"
	                        style="@style/bmovil_confirmacion_nombre_instrumento" />
	                    <EditText
	                        android:id="@+id/confirmationPasswordEdittext"
	                        style="@style/bmovil_confirmacion_instrumento_edittext"
	                        android:hint="@string/bmovil.common.hint.contrasena"
	                        android:maxLength="6"
	                        android:imeOptions="actionNext" />
	                </LinearLayout>
	                <TextView
	                    android:id="@+id/confirmationPasswordInstructionsLabel"
	                    style="@style/bmovil_confirmacion_instrucciones_instrumento" />
	            </LinearLayout>
            
                <LinearLayout
	                android:id="@+id/confirmationCvvLayout"
	                style="@style/bmovil_confirmacion_instrumento_seguridad_layout" >
	                <LinearLayout
	                    android:id="@+id/confirmationInnerCvvLayout"
	                    style="@style/bmovil_confirmacion_datos_instrumento_layout" >
	                    <TextView
	                        android:id="@+id/confirmationCvvLabel"
	                        style="@style/bmovil_confirmacion_nombre_instrumento" />
	                    <EditText
	                        android:id="@+id/confirmationCvvEdittext"
	                        style="@style/bmovil_confirmacion_instrumento_edittext"
	                        android:hint="@string/bmovil.common.hint.cvv"
	                        android:maxLength="3"
	                        android:imeOptions="actionNext" />
	                </LinearLayout>
	                <TextView
	                    android:id="@+id/confirmationCvvInstructionsLabel"
	                    style="@style/bmovil_confirmacion_instrucciones_instrumento" />
	            </LinearLayout>
            
                <LinearLayout
	                android:id="@+id/confirmationOtpLayout"
	                style="@style/bmovil_confirmacion_instrumento_seguridad_layout" >
	                <LinearLayout
	                    android:id="@+id/confirmationInnerOtpLayout"
	                    style="@style/bmovil_confirmacion_datos_instrumento_layout" >
	                    <TextView
	                        android:id="@+id/confirmationOtpLabel"
	                        style="@style/bmovil_confirmacion_nombre_instrumento" />
	                    <EditText
	                        android:id="@+id/confirmationOtpEdittext"
	                        style="@style/bmovil_confirmacion_instrumento_edittext"
	                        android:hint="@string/bmovil.common.hint.clave.acceso.seguro"
	                        android:maxLength="8"
							android:password="true"
	                        android:imeOptions="actionNext" />
	                </LinearLayout>
	                <TextView
	                    android:id="@+id/confirmationOtpInstructionsLabel"
	                    style="@style/bmovil_confirmacion_instrucciones_instrumento" />
	            </LinearLayout>
            
                <Button
	                android:id="@+id/confirmationConfirmButton"
	                style="@style/bmovil_common_button_confirm"
	                android:onClick="onConfirmButtonClick" />
            </LinearLayout>            
        </LinearLayout>
    </LinearLayout>
</ScrollView>
