<resources>

    <string name="label.error">Aviso</string>
    <string name="label.information">Aviso</string>
    <string name="label.ok">OK</string>
    <string name="label.back">Atrás</string>
    <string name="alert_connecting_">Conectando con servidor remoto</string>
    <string name="alert_operation_">Operación en curso</string>
    <string name="alert_abandonar">¿Quiere abandonar el proceso de tu cuenta digital?</string>
    <string name="alert_abandonar_contratacion">¿Quiere abandonar el proceso de contratacion de tu Cuenta Digital?</string>
    <string name="alert_campos">Favor de informar todos los campos</string>
    <string name="error_cp">Código Postal incorrecto</string>
    <string name="error_curp">Datos incorrectos, Favor de validar</string>

    <string name="app_name">API Cuenta Digital</string>
    <string name="action_settings">Settings</string>

    <string name="title_welcome">BIENVENIDO</string>
    <string name="want_account">Quiero una cuenta</string>

    <string name="ingresa_curp">Ingresa tu CURP (opcional)</string>
    <string name="ingresa_cp">Ingresa tu código postal</string>

    <string name="title_create_account">CREA TU CUENTA DIGITAL</string>

    <string name="text_name">Nombre(s)</string>
    <string name="text_credential">No. credencial de elector</string>
    <string name="text_email">Correo electrónico</string>
    <string name="text_email_confirm">Confirma tu correo electrónico</string>
    <string name="text_cell">Número celular</string>
    <string name="text_company">Compañia</string>
    <string name="text_cp">Código postal:</string>
    <string name="text_state">Estado:</string>
    <string name="text_municipality">Delegación o municipio:</string>
    <string name="text_colony">Colonia:</string>
    <string name="text_street">Calle:</string>
    <string name="text_num_int">No. Interior</string>
    <string name="text_num_ext">No. Exterior</string>
    <string name="text_a_paterno">Apellido paterno</string>
    <string name="text_a_materno">Apellido materno</string>
    <string name="text_fecha_nacimiento">Fecha de nacimiento</string>
    <string name="text_lugar_nacimiento">Lugar de nacimiento</string>
    <string name="text_genero">Genero</string>
    <string name="text_femenino">Femenino</string>
    <string name="text_masculino">Masculino</string>
    <string name="text_subrayado_privacidad"><u>Ver aviso de privacidad</u></string>

    <string name="message_identificate">Por favor verifica tus datos, ya que te enviaremos los códigos de activación de tu cuenta vía SMS y correo electrónico</string>

    <!-- Contrata -->

    <string name="contrata_terms">Términos y condiciones</string>
    <string name="contrata_accept_terms">He leído y acepto los <u><b>Términos y condiciones</b></u> del contrato></string>
    <string name="contrata_terms_two">Doy fe que los datos capturados son veridicos</string>
    <string name="contrata_terms_three">Acepto contratar bancomer móvil para el manejo de mi cuenta</string>
    <string name="contrata_terms_four">Acepto contratar alertas bancomer</string>

    <string name="contrata_password">La contraseña que generes será la que utilizarás para poder accesar a tu Bancomer móvil.</string>
    <string name="contrata_six_digits">6 dígitos</string>
    <string name="contrata_confirm_pass">Confirma tu contraseña</string>

    <string name="contrata_message">La contraseña que generes será la que utilizarás para poder accesar a tu Bancomer móvil, no debe ser consecutivos en ascendente ni descendente o numeros repetidos (ejem.123 o 332)</string>

    <!-- Mesanges clausulas-->
    <string name="contrata_alerta_clausulas">Es necesario autorizar todas las cláusulas para continuar.</string>
    <string name="contrata_alerta_no_terminos">Es necesario aceptar los terminos y condiciones</string>
    <string name="contrata_alerta_no_datos">Es necesario aceptar que sus datos son veridicos</string>
    <string name="contrata_alerta_no_vincular">Es necesario aceptar vincular su cuenta digital Bancomer móvil</string>

    <string name="contrata_message_pass_error_numeros_consecutivos">La contraseña no puede tener más de dos caracteres idénticos de forma consecutiva.</string>
    <string name="contrata_message_pass_error_numeros_repetidos">La contraseña no puede tener más de dos caracteres consecutivos.</string>


    <!-- Confirmación-->
    <string name="confirmacion_message">Al ingresar los códigos que me llegaron, confirmo que acepto y autorizo todas las condiciones mencionadas para la contratación de mi cuenta digital</string>
    <string name="confirmacion_message_code">Ingresa tus códigos de verificación que te enviamos</string>
    <string name="confirmacion_code_mail">Desde correo electrónico</string>
    <string name="confirmacion_code">Ingresa tu código</string>
    <string name="confirmacion_code_sms_">Desde SMS</string>
    <string name="confirmacion_no_code"><u>No recibí código de activación</u></string>

    <string name="operacion_exitosa">OPERACIÓN EXITOSA</string>

    <string name="digits_curp">ABCDEFGHIJKLMNÑOPQRSTUVWXYZ1234567890</string>
    <string name="digits_date">0123456789</string>

    <!-- descripción botones-->

    <string name="que_es">Es una cuenta bancaria que puedes obtener sin necesidad de ir a alguna sucursal, actívala y comienza a utilizarla</string>
    <string name="donde_puedo_usarla">Úsala para realizar tus pagos electrónicos. Activa Bancomer.com y Bancomer móvil, consulta tus saldos y movimientos, además podrás disfrutar las ventajas de BBVA Wallet</string>
    <string name="descrubre_ventajas">- Adquiere tu cuenta sin necesidad de presentarte en una sucursal
                                        \n- Aplicaciones de BBVA Bancomer listas para usarse
                                        \n- Pago de servicios las 24 horas del día desde la aplicación Bancomer móvil</string>
    <string name="beneficios">Disfruta los beneficios de ser cliente Bancomer. \nTambién podrás solicitar tu plástico en cualquier sucursal.</string>

    <string name="confirmacion_message_no_code">En breve recibirás un código de seguridad por sms y correoelectrónico</string>

    <string name="exito_operacion_exitosa">Listo</string>
    <string name="exito_tu_cuenta">Ya tienes una cuenta con los siguientes datos:</string>
    <string name="exito_nombre_titular">NOMBRE DEL TITULAR</string>
    <string name="exito_numero_cuenta">NÚMERO DE CUENTA</string>
    <string name="exito_cuenta_clabe">CUENTA CLABE</string>
    <string name="exito_servicios">SERVICIOS</string>
    <string name="exito_celular">CELULAR</string>
    <string name="exito_email">CORREO ELECTRÓNICO</string>
    <string name="exito_consultar_contrato"><u>Consultar contrato</u></string>
    <string name="exito_numero_tarjeta">NÚMERO DE TARJETA DIGITAL</string>

    <string name="datos_credencial">Credencial de elector</string>
    <string name="datos_fecha">Fecha de nacimiento</string>
    <string name="datos_lugar">Ludar de nacimiendo</string>
    <string name="datos_genero">Género</string>
    <string name="datos_cp">Código postal</string>
    <string name="datos_estado">Estado</string>
    <string name="datos_delegacion">Delegación o municipio</string>
    <string name="datos_colonia">Colonia</string>
    <string name="datos_calle">Calle</string>
    <string name="datos_no_ext">No. Exterior</string>
    <string name="datos_no_int">No. Interior</string>

    <string name="bmovil_popup_button_accept">Aceptar</string>

    <string name="consulta_terminos">Términos y Condiciones</string>
    
    <!--validaciones de contraseña -->
    <string name="contrasena_menor">Es necesario ingresar una nueva contraseña a 6 dígitos</string>
    <string name="contrasena_no_coincide">Tu confirmación de contraseña no coincide, verifica e intenta nuevamente</string>
    <string name="contrasena_vacia">Es necesario ingreses tu contraseña a 6 dígitos</string>
    <string name="contrasena_confirmacion_vacia">Es necesario ingreses tu confirmación de contraseña</string>
</resources>
