<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bancomer.api.apiventatdc" >

    <application
        android:allowBackup="true"
        android:label="@string/app_name" >
        <activity android:name=".gui.controllers.DetalleViewController" android:screenOrientation="portrait" android:finishOnTaskLaunch="true" android:noHistory="true"></activity>
        <activity android:name=".gui.controllers.ClausulasViewController" android:screenOrientation="portrait" android:finishOnTaskLaunch="true"></activity>
        <activity android:name=".gui.controllers.ExitoViewController" android:screenOrientation="portrait" android:finishOnTaskLaunch="true"></activity>
        <activity android:name=".gui.controllers.PolizaViewController" android:screenOrientation="portrait" android:finishOnTaskLaunch="true" android:noHistory="true"></activity>
    </application>

</manifest>
